<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="css/chrome.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.8.3-min.js"></script>
    <script type="text/javascript" src="js/jquery.artDialog.js"></script>
    <script type="text/javascript" src="js/iframeTools.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>


<!--head-->
<div id="head" class="g-wrap">
    <div class="h-top">
        <h1 class="logo fl"><a href="index.html">LOGO</a></h1>
        <ul class="h-login fr">
            <li><a href="javascript:;" id="addCollect" class="h-login-ico01">加入收藏</a></li>
            <li><a href="javascript:;" id="setIndex" class="h-login-ico02">设为首页</a></li>
            <li><a href="javascript:;" id="admLogin" class="h-login-ico03">管理登陆</a></li>
        </ul>
        <ul class="h-nav fr">
            <li><a href="index.html"><i></i><span>首页</span></a></li>
            <li><a href="audio-books.html"><i></i><span>有声图书</span></a></li>
            <li><a href="video-center.html"><i></i><span>视频中心</span></a></li>
            <li  class="active"><a href="personal-center.html"><i></i><span>个人中心</span></a></li>
            <li><a href="browse.html"><i></i><span>分类浏览</span></a></li>
        </ul>
    </div>
    <div class="h-bottom">
        <div class="h-search fl">
            <label>图书搜索：</label>
            <input type="text" placeholder="请输入要搜索的关键字">
            <select>
                <option>题名</option>
                <option>著者</option>
                <option>分类号</option>
                <option>主题词</option>
                <option>关键字</option>
            </select>
            <input type="button" value="搜索">
        </div>
    </div>
</div>
<!--head end-->

<!--info-->
<div class="update g-wrap">
    <p>系统公告：</p>
    <div class="update-wrap">
        <ul>
            <li><a href="javascript:;">1盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>
            <li><a href="javascript:;">2盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>
            <li><a href="javascript:;">3盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>
            <li><a href="javascript:;">4盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>
        </ul>
        <a id="updateUpBtn" href="javascript:;" class="triangle_up"></a>
        <a id="updateDownBtn" href="javascript:;" class="triangle_down_red"></a>
    </div>

</div>
<!--info en-->

<!--main-->
<div id="main" class="g-wrap clearfix">
    <div class="book-detail-box clearfix">
        <div class="det-left fl">
            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">图书详细信息</p>
            </div>
            <div class="book-detail-btm">
               <table>
                   <tr class="odd">
                       <td class="tit">书名：</td>
                       <td colspan="4">共和国之恋</td>
                   </tr>
                   <tr>
                       <td class="tit">作者：</td>
                       <td>曾志明著</td>
                       <td class="tit">浏览次数：</td>
                       <td>10</td>
                       <td rowspan="6" width="150">
                           <img src="img/book-01.jpg">
                       </td>
                   </tr>
                   <tr  class="odd">
                       <td class="tit">ISBN：</td>
                       <td>7-5321-2015-5</td>
                       <td class="tit">资源格式：</td>
                       <td>MP3</td>
                   </tr>
                   <tr>
                       <td class="tit">出版社：</td>
                       <td>上海文艺出版社</td>
                       <td class="tit">分类号：</td>
                       <td>I247.54</td>
                   </tr>
                   <tr  class="odd">
                       <td class="tit">关键字：</td>
                       <td colspan="3">小说界文库</td>
                   </tr>
                   <tr>
                       <td class="tit">主题词：</td>
                       <td colspan="3">长篇小说</td>
                   </tr>
                   <tr  class="odd">
                       <td class="tit">加入日期：</td>
                       <td colspan="3">2015-04-29 14:39:04</td>
                   </tr>
                   <tr>
                       <td class="tit">目录：</td>
                       <td colspan="4">111</td>
                   </tr>
                   <tr  class="odd">
                       <td class="tit">内容介绍：</td>
                       <td colspan="4">1322131311</td>
                   </tr>
               </table>
                <ul class="det-nav">
                    <li class="color01"><a href="video-center.html">阅读/播放</a></li>
                    <li class="color02"><a href="bookmark-manager.html">加入书签</a></li>
                    <li class="color03"><a href="#">查询纸质</a></li>
                    <li class="color04"><a href="#">发表评论</a></li>
                    <li class="color05"><a href="#">本地收藏</a></li>
                </ul>
            </div>

            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">图书评论</p>
            </div>
            <ul class="m-comment">
                <li>
                    <div class="m-comment-top clearfix">
                        <p>马云说：<span>(2015:12:13 15:30)</span></p>
                        <em>IP:192.168.1.1</em>
                    </div>
                    <div class="m-comment-btm ">
                        阅读/播放阅读/播放阅读/播放阅读/播放阅读/播放阅读/播放
                    </div>
                </li>
                <li>
                    <div class="m-comment-top clearfix">
                        <p>马云说：<span>(2015:12:13 15:30)</span></p>
                        <em>IP:192.168.1.1</em>
                    </div>
                    <div class="m-comment-btm ">
                        阅读/播放阅读/播放阅读/播放阅读/播放阅读/播放阅读/播放
                    </div>
                </li>
                <li>
                    <div class="m-comment-top clearfix">
                        <p>马云说：<span>(2015:12:13 15:30)</span></p>
                        <em>IP:192.168.1.1</em>
                    </div>
                    <div class="m-comment-btm ">
                        阅读/播放阅读/播放阅读/播放阅读/播放阅读/播放阅读/播放
                    </div>
                </li>
                <li>
                    <div class="m-comment-top clearfix">
                        <p>马云说：<span>(2015:12:13 15:30)</span></p>
                        <em>IP:192.168.1.1</em>
                    </div>
                    <div class="m-comment-btm ">
                        阅读/播放阅读/播放阅读/播放阅读/播放阅读/播放阅读/播放
                    </div>
                </li>
                <li>
                    <div class="m-comment-top clearfix">
                        <p>马云说：<span>(2015:12:13 15:30)</span></p>
                        <em>IP:192.168.1.1</em>
                    </div>
                    <div class="m-comment-btm ">
                        阅读/播放阅读/播放阅读/播放阅读/播放阅读/播放阅读/播放
                    </div>
                </li>
                <li>
                    <div class="m-comment-top clearfix">
                        <p>马云说：<span>(2015:12:13 15:30)</span></p>
                        <em>IP:192.168.1.1</em>
                    </div>
                    <div class="m-comment-btm ">
                        阅读/播放阅读/播放阅读/播放阅读/播放阅读/播放阅读/播放
                    </div>
                </li>
            </ul>
            <div class="p-info-my-rek">

                <textarea class="my-rek-ed"></textarea>

                <a class="my-rek-btn" href="#">发表点评</a>
            </div>
            <ul class="m-paging">
                <li><a href="#">刷新</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#" class="active">上一页</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">下一页</a></li>
                <li><a href="#">尾页</a></li>
            </ul>

        </div>
        <div class="det-right fr">
            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">本类热门</p>
            </div>
            <ul class="m-read-cont-det">
                <li><a href="#"><span>盗墓笔记盗墓笔记盗墓笔记</span></a></li>
                <li><a href="#"><span>盗墓笔记</span></a></li>
                <li><a href="#"><span>盗墓笔记</span></a></li>
                <li><a href="#"><span>盗墓笔记</span></a></li>
                <li><a href="#"><span>盗墓笔记</span></a></li>
                <li><a href="#"><span>盗墓笔记</span></a></li>
                <li><a href="#"><span>盗墓笔记</span></a></li>
                <li><a href="#"><span>盗墓笔记</span></a></li>
                <li><a href="#"><span>盗墓笔记</span></a></li>
                <li><a href="#"><span>盗墓笔记</span></a></li>
            </ul>
        </div>
    </div>
</div>
<!--main end-->

<!--footer-->
<div id="footer" class="g-wrap">
    <span>	Copyright(C) 2014-2018. All rights reserved. Powered by Libonline.net </span>
    <p>广州图汇信息科技有限公司·版权所有</p>
</div>
<!--footer end-->
</body>

</html>
