<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<link rel="stylesheet" href="css/base.css" type="text/css"/>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/chrome.css" type="text/css"/>
<script type="text/javascript" src="js/jquery-1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.artDialog.js"></script>
<script type="text/javascript" src="js/iframeTools.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>


    <!--head-->
    <div id="head" class="g-wrap">
        <div class="h-top">
            <h1 class="logo fl"><a href="index.html">LOGO</a></h1>
            <ul class="h-login fr">
                <li><a href="javascript:;" id="addCollect" class="h-login-ico01">加入收藏</a></li>
                <li><a href="javascript:;" id="setIndex" class="h-login-ico02">设为首页</a></li>
                <li><a href="javascript:;" id="admLogin" class="h-login-ico03">管理登陆</a></li>
            </ul>
            <ul class="h-nav fr">
                <li class="active"><a href="index.html"><i></i><span>首页</span></a></li>
                <li><a href="audio-books.html"><i></i><span>有声图书</span></a></li>
                <li><a href="video-center.html"><i></i><span>视频中心</span></a></li>
                <li><a href="personal-center.html"><i></i><span>个人中心</span></a></li>
                <li><a href="browse.html"><i></i><span>分类浏览</span></a></li>
            </ul>
        </div>
        <div class="h-bottom">
            <div class="h-search fl">
                <label>图书搜索：</label>
                <input type="text" placeholder="请输入要搜索的关键字">
                <select>
                    <option>题名</option>
                    <option>著者</option>
                    <option>分类号</option>
                    <option>主题词</option>
                    <option>关键字</option>
                </select>
                <input type="button" value="搜索">
            </div>
        </div>
    </div>
    <!--head end-->

    <!--info-->
    <div class="update g-wrap">
        <p>系统公告：</p>
        <div class="update-wrap">
            <ul>
                <li><a href="javascript:;">1盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>
                <li><a href="javascript:;">2盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>
                <li><a href="javascript:;">3盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>
                <li><a href="javascript:;">4盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>
            </ul>
            <a id="updateUpBtn" href="javascript:;" class="triangle_up"></a>
            <a id="updateDownBtn" href="javascript:;" class="triangle_down_red"></a>
        </div>

    </div>
    <!--info en-->

    <!--main-->
    <div id="main" class="g-wrap">
        <div class="m-box-wrap clearfix">
            <div class="m-box-left fl h440">
                <div class="m-box-cont-hd clearfix">
                    <p class="m-tit fl">精品推荐</p>
                    <ul class="m-box-tab clearfix fl">
                        <li class="active">推荐书籍</li>
                        <li>有声图书</li>
                        <li>视频资源</li>
                    </ul>
                </div>

                <div class="m-box-book">
                    <div class="m-box-book-move clearfix">
                        <ul class="clearfix">
                        <li>
                            <a href="#">
                                <img src="img/book-01.jpg" width="160" height="153">
                                <p>新华字典</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/book-02.jpg" width="160" height="153">
                                <p>新华字典</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/book-03.jpg" width="124" height="153">
                                <p>新华字典</p>
                            </a>
                        </li>
                        <li  class="mr0">
                            <a href="#">
                                <img src="img/book-04.jpg" width="160" height="153">
                                <p>新华字典</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/book-06.jpg" width="160" height="153">
                                <p>新华字典</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/book-07.jpg" width="160" height="153">
                                <p>新华字典</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/book-08.jpg" width="160" height="153">
                                <p>新华字典</p>
                            </a>
                        </li>
                        <li  class="mr0">
                            <a href="#">
                                <img src="img/book-10.jpg" width="160" height="153">
                                <p>新华字典</p>
                            </a>
                        </li>
                    </ul>
                        <ul class="clearfix">
                            <li>
                                <a href="#">
                                    <img src="img/book-01.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/book-02.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/book-03.jpg" width="124" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li  class="mr0">
                                <a href="#">
                                    <img src="img/book-04.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/book-06.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/book-07.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/book-08.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li  class="mr0">
                                <a href="#">
                                    <img src="img/book-10.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                        </ul>
                        <ul class="clearfix">
                            <li>
                                <a href="#">
                                    <img src="img/book-01.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/book-02.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/book-03.jpg" width="124" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li  class="mr0">
                                <a href="#">
                                    <img src="img/book-04.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/book-06.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/book-07.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/book-08.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                            <li  class="mr0">
                                <a href="#">
                                    <img src="img/book-10.jpg" width="160" height="153">
                                    <p>新华字典</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="m-box-right fr h440">

                <div id="login">  <!--登陆-->
                    <div class="m-box-cont-hd clearfix">
                        <p class="m-tit fl">用户登陆</p>
                    </div>
                    <iframe src="login-tpl.html" width="285" height="200" style="border: none;"></iframe>
                </div>
                <!--登陆成功-->
                <div id="succ" style="display: none;">
                    <div class="m-box-cont-hd clearfix">
                        <p class="m-tit fl">用户管理</p>
                    </div>
                    <div class="m-box-login">
                        <div class="m-box-login-in">
                            <label>欢迎:</label>
                            <p>dadafsafs</p>

                        </div>
                        <ul class="m-box-log-succ clearfix">
                            <li class="bg1"><a href="#">个人中心</a></li>
                            <li class="bg2"><a href="#">我的书签</a></li>
                            <li class="bg3"><a href="#">注销登陆</a></li>
                        </ul>
                        <div  class="m-box-login-txt">
                            <a href="javascript:;" id="newReader">新读者注册</a>
                            <a href="javascript:;" id="retPass">找回密码</a>
                        </div>
                    </div>
                </div>
                <div class="m-box-cont-hd clearfix">
                    <p class="m-tit fl">阅读排行</p>
                </div>
                <div class="m-read-cont">
                    <ul>
                        <li><a href="#"><span>盗墓笔记</span><em>曾志明著</em></a></li>
                        <li><a href="#"><span>阅读排行</span><em>曾志明著</em></a></li>
                        <li><a href="#"><span>请输入登陆密码</span><em>曾志明著</em></a></li>
                        <li><a href="#"><span>请输入登陆用户名</span><em>曾志明著</em></a></li>
                        <li><a href="#"><span>盗墓笔记</span><em>登陆密码</em></a></li>
                        <li><a href="#"><span>盗墓笔记</span><em>曾志明著</em></a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="m-bottom-wrap clearfix">
            <div class="m-bottom-left fl">
                <div class="m-box-cont-hd clearfix">
                    <p class="m-tit fl">分类检索</p>
                </div>
                <div class="m-bottom-box ">
                    <ul class="m-sear">
                        <li><a href="#"><i>A</i><span>马恩列毛邓</span></a></li>
                        <li><a href="#"><i>B</i><span>哲学、宗教</span></a></li>
                        <li><a href="#"><i>C</i><span>社会科学总论</span></a></li>
                        <li><a href="#"><i>D</i><span>政治、法律</span></a></li>
                        <li><a href="#"><i>E</i><span>军事</span></a></li>
                        <li><a href="#"><i>F</i><span>经济</span></a></li>
                        <li><a href="#"><i>G</i><span>文教、科学、体育</span></a></li>
                        <li><a href="#"><i>H</i><span>语言、文字</span></a></li>
                        <li><a href="#"><i>I</i><span>文学</span></a></li>
                        <li><a href="#"><i>J</i><span>艺术</span></a></li>
                        <li><a href="#"><i>K</i><span>历史、地理</span></a></li>
                        <li><a href="#"><i>N</i><span>自然科学总论</span></a></li>
                        <li><a href="#"><i>O</i><span>数理科学和化学</span></a></li>
                        <li><a href="#"><i>Q</i><span>生物科学</span></a></li>
                        <li><a href="#"><i>R</i><span>医药、卫生</span></a></li>
                        <li><a href="#"><i>S</i><span>农业科学</span></a></li>
                        <li><a href="#"><i>T</i><span>工业技术</span></a></li>
                        <li><a href="#"><i>U</i><span>交通运输</span></a></li>
                        <li><a href="#"><i>V</i><span>航空、航天</span></a></li>
                        <li><a href="#"><i>X</i><span>环境、安全科学</span></a></li>
                        <li><a href="#"><i>Z</i><span>综合性图书</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="m-bottom-cen fl">
                <div class="m-box-cont-hd clearfix">
                    <p class="m-tit fl">最新加入</p>
                </div>
                <div class="m-bottom-box">
                    <table class="m-new-add">
                        <thead>
                            <tr>
                                <th>题名</th>
                                <th>分类号</th>
                                <th>加入时间</th>
                                <th>次数</th>
                                <th>内容介绍</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>盗墓笔记</td>
                                <td>I247.54</td>
                                <td>2015-04-29</td>
                                <td>10次</td>
                                <td><a href="#">详细介绍</a></td>
                            </tr>
                            <tr>
                                <td>盗墓笔记</td>
                                <td>I247.54</td>
                                <td>2015-04-29</td>
                                <td>10次</td>
                                <td><a href="#">详细介绍</a></td>
                            </tr>
                            <tr>
                                <td>盗墓笔记</td>
                                <td>I247.54</td>
                                <td>2015-04-29</td>
                                <td>10次</td>
                                <td><a href="#">详细介绍</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="m-box-cont-hd clearfix">
                    <p class="m-tit fl">友情链接</p>
                </div>
                <div class="m-bottom-box ">
                    <table class="m-new-add">
                        <thead>
                        <tr>
                            <th>题名</th>
                            <th>分类号</th>
                            <th>加入时间</th>
                            <th>次数</th>
                            <th>内容介绍</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>盗墓笔记</td>
                            <td>I247.54</td>
                            <td>2015-04-29</td>
                            <td>10次</td>
                            <td><a href="#">详细介绍</a></td>
                        </tr>
                        <tr>
                            <td>盗墓笔记</td>
                            <td>I247.54</td>
                            <td>2015-04-29</td>
                            <td>10次</td>
                            <td><a href="#">详细介绍</a></td>
                        </tr>
                        <tr>
                            <td>盗墓笔记</td>
                            <td>I247.54</td>
                            <td>2015-04-29</td>
                            <td>10次</td>
                            <td><a href="#">详细介绍</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="m-bottom-right fr">
                <div class="m-box-cont-hd clearfix">
                    <p class="m-tit fl">本馆信息</p>
                </div>
                <div class="m-bottom-box m-bottom-box-my">
                    <div class="m-my-info">
                        <ul>
                            <li><span>普通图书</span><em>33册</em></li>
                            <li><span>有声</span><em>33册</em></li>
                            <li><span>视频资源</span><em>33册</em></li>
                        </ul>
                        <p><strong>总计：</strong><em>5册</em></p>
                    </div>
                </div>
                <div class="m-box-cont-hd clearfix">
                    <p class="m-tit fl">软件下载</p>
                </div>
                <div class="m-bottom-box m-bottom-box-d">
                    <div class="m-my-info">
                        <ul>
                            <li><span>普通图书</span><em>33册</em></li>
                            <li><span>有声</span><em>33册</em></li>
                            <li><span>视频资源</span><em>33册</em></li>
                        </ul>
                        <p><strong>总计：</strong><em>5册</em></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--main end-->

    <!--footer-->
    <div id="footer" class="g-wrap">
        <span>	Copyright(C) 2014-2018. All rights reserved. Powered by Libonline.net </span>
        <p>广州图汇信息科技有限公司·版权所有</p>
    </div>
    <!--footer end-->
</body>

</html>

<script>
    $(function(){
        $('#newReader').click(function(){
            var a = $.dialog.open('register.html', {
                title:'新用户注册',
                width:600,
                fixed: true,
                lock: true,
                init:function(){
                    var iframe = this.iframe.contentWindow;
                    var btn = $(iframe.document.getElementById('regBtn'));

                    btn.click(function(){
                        a.close();
                    })
                }
            });
        })

        $('#retPass').click(function(){
            var a = $.dialog.open('ret-pass.html', {
                title:'找回密码',
                width:600,
                fixed: true,
                lock: true,
                init:function(){

                    var iframe = this.iframe.contentWindow;
                    var btn1 = $(iframe.document.getElementById('retPassOne'));
                    var btn2 = $(iframe.document.getElementById('retPassTwo'));
                    var btn3 = $(iframe.document.getElementById('retPassThree'));


                    btn1.click(function(){
                        var box = $(this).closest('.box');
                        box.hide();
                        box.siblings('.two').show();
                    })
                    btn2.click(function(){
                        var box = $(this).closest('.box');
                        box.hide();
                        box.siblings('.three').show();
                    })
                    btn3.click(function(){
                        a.close();
                    })
                }
            });
        })

        function auto(){
            var timer = null;
            var index =0;

            $('.m-box-tab li').mouseover(function(){
                index = $(this).index();
                $(this).addClass('active').siblings().removeClass('active');
                auto(index);
            })
            $('.m-box-book,.m-box-tab li').mouseover(function(){
                clearInterval(timer);
            })
            $('.m-box-book,.m-box-tab li').mouseout(function(){
                timer = setInterval(function(){
                    index++;
                    if(index >= 3){
                        index=0
                    }
//                    auto(index);
                    $('.m-box-tab li').eq(index).addClass('active').siblings().removeClass('active');
                },3000)
            })
            $('.m-box-book').mouseout();
            function auto(index){
                var w = $('.m-box-book-move ul').width();
                $('.m-box-book-move').stop(true,true).animate({'left':-index*w},300);
            }

        };

        auto();
    })
</script>