<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>
<body>
<div class="m-box-login">
    <div class="m-box-login-in">
        <label>用户名:</label>
        <input type="text" placeholder="请输入登陆用户名">
    </div>
    <div class="m-box-login-in">
        <label>密码:</label>
        <input type="password" placeholder="请输入登陆密码">
    </div>
    <div class="m-box-login-btn">
        <input type="button" value="登陆"/>
    </div>
    <div  class="m-box-login-txt">
        <a href="javascript:;" id="newReader">新读者注册</a>
        <a href="javascript:;" id="retPass">找回密码</a>
    </div>
</div>

</body>
</html>