<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人资料</title>
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="css/chrome.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.8.3-min.js"></script>
    <script type="text/javascript" src="js/jquery.artDialog.js"></script>
    <script type="text/javascript" src="js/iframeTools.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>


<!--head-->
<div id="head" class="g-wrap">
    <div class="h-top">
        <h1 class="logo fl"><a href="index.html">LOGO</a></h1>
        <ul class="h-login fr">
            <li><a href="javascript:;" id="addCollect" class="h-login-ico01">加入收藏</a></li>
            <li><a href="javascript:;" id="setIndex" class="h-login-ico02">设为首页</a></li>
            <li><a href="javascript:;" id="admLogin" class="h-login-ico03">管理登陆</a></li>
        </ul>
        <ul class="h-nav fr">
            <li><a href="index.html"><i></i><span>首页</span></a></li>
            <li><a href="audio-books.html"><i></i><span>有声图书</span></a></li>
            <li><a href="video-center.html"><i></i><span>视频中心</span></a></li>
            <li class="active"><a href="personal-center.html"><i></i><span>个人中心</span></a></li>
            <li><a href="browse.html"><i></i><span>分类浏览</span></a></li>
        </ul>
    </div>
    <div class="h-bottom">
        <div class="h-search fl">
            <label>图书搜索：</label>
            <input type="text" placeholder="请输入要搜索的关键字">
            <select>
                <option>题名</option>
                <option>著者</option>
                <option>分类号</option>
                <option>主题词</option>
                <option>关键字</option>
            </select>
            <input type="button" value="搜索">
        </div>
    </div>
</div>
<!--head end-->

<!--info-->
<div class="update g-wrap">
    <p>系统公告：</p>
    <div class="update-wrap">
        <ul>
            <li><a href="javascript:;">1盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>
            <li><a href="javascript:;">2盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>
            <li><a href="javascript:;">3盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>
            <li><a href="javascript:;">4盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>
        </ul>
        <a id="updateUpBtn" href="javascript:;" class="triangle_up"></a>
        <a id="updateDownBtn" href="javascript:;" class="triangle_down_red"></a>
    </div>

</div>
<!--info en-->

<!--main-->
<div id="main" class="g-wrap clearfix">
    <dl class="m-nav-left fl ">
        <dt>个人中心</dt>
        <dd class="active"><a href="personal-center.html">个人资料</a></dd>
        <dd><a href="bookmark-manager.html">书签管理</a></dd>
        <dd><a href="personal-comments.html">个人评论</a></dd>
        <dd><a href="browsing-history.html">浏览历史</a></dd>
        <dd><a href="search-record.html">查询记录</a></dd>
        <dd><a href="#">注销登陆</a></dd>
    </dl>

    <div class="m-cont-right fr">
        <ul class="m-crumbs clearfix">

            <li><a href="#">个人资料</a></li>
            <li>当前位置<em>&gt;&gt;</em></li>
        </ul>

        <div class="per-cent">
            <ul>
                <li>
                    <label>用户名：</label>
                    <p> AAAAA</p>
                    <i>*</i>
                </li>
                <li>
                    <label>登录密码：</label>
                    <p><input type="text"/></p>
                    <i>*</i>
                </li>
                <li>
                    <label>重复密码：</label>
                    <p><input type="text"/></p>
                    <i>*</i>
                </li>
                <li>
                    <label>性别：</label>
                    <p>
                        <select>
                            <option>男</option>
                            <option>女</option>
                        </select>
                    </p>
                    <i>*</i>
                </li>
                <li>
                    <label>姓名：</label>
                    <p><input type="text"/></p>
                </li>
                <li>
                    <label>提示问题：</label>
                    <p><input type="text"/></p>
                    <i>*</i>
                </li>
                <li>
                    <label>问题答案：</label>
                    <p><input type="text"/></p>
                </li>
            </ul>
            <p class="info"><i>*</i>为必填项,为防止他人偷看到问题答案，答案将不显示，不更改请留空。</p>
            <div class="per-cent-btn">
                <input type="submit" value="修改">
                <input type="reset" value="重置">
            </div>
        </div>
    </div>
</div>
<!--main end-->

<!--footer-->
<div id="footer" class="g-wrap">
    <span>	Copyright(C) 2014-2018. All rights reserved. Powered by Libonline.net </span>
    <p>广州图汇信息科技有限公司·版权所有</p>
</div>
<!--footer end-->
</body>

</html>
