{include file="head.html"}
<!--main-->
<div id="main" class="g-wrap clearfix">
    <div class="book-detail-box clearfix">
        <div class="det-left fl">
            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">图书详细信息</p>
            </div>
            <div class="book-detail-btm">
                <table>
                    <tr class="odd">
                        <td class="tit">书名：</td>
                        <td colspan="4">{$book_info.book_name}</td>
                    </tr>
                    <tr>
                        <td class="tit">作者：</td>
                        <td>{$book_info.book_author}</td>
                        <td class="tit">浏览次数：</td>
                        <td>{$book_info.read_number}</td>
                        <td rowspan="6" width="150">
                            <img src="/{$book_info.book_cover}">
                        </td>
                    </tr>
                    <tr  class="odd">
                        <td class="tit">ISBN：</td>
                        <td>{$book_info.book_isbn}</td>
                        <td class="tit">资源格式：</td>
                        <td>{$book_info.book_type}</td>
                    </tr>
                    <tr>
                        <td class="tit">出版社：</td>
                        <td>{$book_info.book_press}</td>
                        <td class="tit">分类号：</td>
                        <td>{$book_info.book_classification}</td>
                    </tr>
                    <tr  class="odd">
                        <td class="tit">关键字：</td>
                        <td colspan="3">{$book_info.book_keyword}</td>
                    </tr>
                    <tr>
                        <td class="tit">主题词：</td>
                        <td colspan="3">{$book_info.book_key_words}</td>
                    </tr>
                    <tr  class="odd">
                        <td class="tit">加入日期：</td>
                        <td colspan="3">{$book_info.add_time}</td>
                    </tr>
                    <tr>
                        <td class="tit">目录：</td>
                        <td colspan="4">{$book_info.book_catalog_desc}</td>
                    </tr>
                    <tr  class="odd">
                        <td class="tit">内容介绍：</td>
                        <td colspan="4">{$book_info.book_desc}</td>
                    </tr>
                </table>
                <ul class="det-nav">
                    <li class="color01"><a href="/book/read/book_id/{$book_info.book_id}" target="_blank">阅读/播放</a></li>
                    <li class="color02"><a href="/book/addBookMark/book_id/{$book_info.book_id}">加入书签</a></li>
                    <!--<li class="color03"><a href="#">查询纸质</a></li>-->
                    <li class="color04"><a href="/book/info/book_id/{$book_info.book_id}/#fbpl">发表评论</a></li>
                    <li class="color05"><a href="javascript:window.external.addFavorite(window.location.href,'{$book_info.book_name}');">本地收藏</a></li>
                </ul>
            </div>

            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">图书评论</p>
            </div>
            <ul class="m-comment">
                {foreach from=$review_list.info item=v}
                <li>
                    <div class="m-comment-top clearfix">
                        <p>{$v.user_name}说：<span>({$v.review_time})</span></p>
                        <em>IP:{$v.ip}</em>
                    </div>
                    <div class="m-comment-btm ">
                        {$v.review_content}
                    </div>
                </li>
                {/foreach}

            </ul>
            <form method="post" name="form1" action="/book/addReview">
            <div class="p-info-my-rek" id="fbpl">
                <input type="hidden" name="book_id" value="{$book_info.book_id}" />
                <textarea class="my-rek-ed" name="reviews_content"></textarea>

                <a class="my-rek-btn" style="cursor:pointer;" onclick="form1.submit()">发表点评</a>
            </div>
                </form>
            {if $review_list.page.page_total>0}
            <ul class="m-paging">
                <li><a href="#">刷新</a></li>
                <li><a href="{$review_list.page.page_begin.url}">首页</a></li>
                <li><a href="{$review_list.page.previous.url}" >上一页</a></li>
                {foreach from=$review_list.page.page_info item=v}
                {if $v.checked}
                <li><a class="active">{$v.page}</a></li>
                {else}
                <li><a href="{$v.url}">{$v.page}</a></li>
                {/if}
                {/foreach}
                <li><a href="{$review_list.page.next.url}">下一页</a></li>
                <li><a href="{$review_list.page.page_end.url}">尾页</a></li>
            </ul>
            {/if}
        </div>
        <div class="det-right fr">
            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">本类热门</p>
            </div>
            <ul class="m-read-cont-det">
                {foreach from=$book_list item=v}
                <li><a href="/book/info/book_id/{$v.book_id}"><span>{$v.book_name}</span></a></li>
                {/foreach}
            </ul>
        </div>
    </div>
</div>
<!--main end-->
{if 0}
<SCRIPT language=javascript>
function winSizer(){
	windowWidth = window.screen.availWidth;
	windowHeight = window.screen.availHeight;
	window.moveTo(0,0);
	window.resizeTo(windowWidth,windowHeight);
}

function winopen(bookurl)
{
   newwin=window.open("","","scrollbars")
   if (document.all)
   {
        newwin.moveTo(0,0)
        newwin.resizeTo(screen.availWidth,screen.availHeight)
    }
    newwin.location=bookurl
}

  function   btnClick(btnName)   
  {       
  if   (event.keyCode==13)   
  {   btnName.click();   
      return   true;   
  }   
  }  
</SCRIPT>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=940 align=center><!-- fwtable fwsrc="serch.png" fwpage="页面 1" fwbase="Bookminute.gif" fwstyle="Dreamweaver" fwdocid = "289861556" fwnested="0" -->
<TBODY>
<TR>
    <TD><IMG border=0 alt=""
             src="{$tpl}images/spacer.gif" width=11
             height=1></TD>
    <TD><IMG border=0 alt=""
             src="{$tpl}images/spacer.gif" width=725
             height=1></TD>
    <TD><IMG border=0 alt=""
             src="{$tpl}images/spacer.gif" width=19
             height=1></TD>
    <TD><IMG border=0 alt=""
             src="{$tpl}images/spacer.gif" width=171
             height=1></TD>
    <TD><IMG border=0 alt=""
             src="{$tpl}images/spacer.gif" width=14
             height=1></TD>
    <TD><IMG border=0 alt=""
             src="{$tpl}images/spacer.gif" width=1
             height=1></TD></TR>
<TR>
    <TD colSpan=5><IMG id=Bookminute_r1_c1 border=0 name=Bookminute_r1_c1
                       alt="" src="{$tpl}images/Bookminute_r1_c1.gif"
                       width=940 height=40></TD>
    <TD><IMG border=0 alt=""
             src="{$tpl}images/spacer.gif" width=1
             height=40></TD></TR>
<TR>
<TD background={$tpl}images/Bookminute_r2_c1.gif
    rowSpan=2>&nbsp;</TD>
<TD height=247 vAlign=top
    background={$tpl}images/Bookminute_r2_c2.gif>
    <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height=247>
        <TBODY>
        <TR>
            <TD height=17 vAlign=top colSpan=6>
                <TABLE border=1 cellSpacing=2 borderColorLight=#99ccff
                       borderColorDark=white width="100%" align=left>
                    <TBODY>
                    <TR>
                        <TD height=25 width=67><SPAN class=STYLE3>书名：</SPAN><BR></TD>
                        <TD class=STYLE1
                            colSpan=4>{$book_info.book_name}<BR></TD></TR>
                    <TR>
                        <TD class=STYLE3 bgColor=#ffffd9 height=25 width=67>作者：</TD>
                        <TD class=STYLE1 bgColor=#ffffd9 height=25
                            width=349>{$book_info.book_author}</TD>
                        <TD class=STYLE3 bgColor=#ffffd9 width=67>浏览次数：</TD>
                        <TD class=STYLE1 bgColor=#ffffd9 width=56><SPAN
                                class=STYLE1>{$v.read_number}</SPAN></TD>
                        <TD class=STYLE1 rowSpan=6 width=152>
                            <TABLE border=0 width=120>
                                <TBODY>
                                <TR>
                                    <TD width=53>&nbsp;</TD>
                                    <TD width=129>
                                        <TABLE width="100%" height="100%">
                                            <TBODY>
                                            <TR>
                                                <TD vAlign=center align=middle><IMG border=1
                                                                                    src="/{$book_info.book_cover}"
                                                                                    width=120 height=140> </TD></TR></TBODY></TABLE></TD>
                                    <TD width=17>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                        <TD class=STYLE3 height=25 width=67>ISBN：</TD>
                        <TD class=STYLE1 height=23>{$book_info.book_isbn}</TD>
                        <TD class=STYLE3 height=23>资源格式：</TD>
                        <TD class=STYLE1 height=23>{$book_info.book_type}</TD></TR>
                    <TR bgColor=#ffffd9>
                        <TD class=STYLE3 height=25 width=67>出版社：</TD>
                        <TD class=STYLE1 height=2><SPAN
                                class=STYLE1>{$book_info.book_press}</SPAN></TD>
                        <TD class=STYLE3 height=2>分类号：</TD>
                        <TD class=STYLE1 height=2><SPAN
                                class=STYLE1>{$book_info.book_classification}</SPAN></TD></TR>
                    <TR>
                        <TD class=STYLE3 height=25 width=67>关键字：</TD>
                        <TD class=STYLE1 height=17 colSpan=3><SPAN
                                class=STYLE1>{$book_info.book_keyword};</SPAN></TD></TR>
                    <TR>
                        <TD class=STYLE3 bgColor=#ffffd9 height=25 width=67>主题词：</TD>
                        <TD class=STYLE1 bgColor=#ffffd9 height=22 colSpan=3><SPAN
                                class=STYLE1>{$book_info.book_key_words}</SPAN></TD></TR>
                    <TR>
                        <TD height=25 width=67 &nbsp;>
                            <P class=STYLE3>加入日期：</P></TD>
                        <TD class=STYLE1 height=22 colSpan=3><SPAN
                                class=STYLE1>{$book_info.add_time}</SPAN></TD></TR>
                    <TR>
                        <TD class=STYLE3 bgColor=#ffffd9 height=25 width=67>目录：</TD>
                        <TD class=STYLE1 bgColor=#ffffd9 height=2 width=630
                            colSpan=4><SPAN class=STYLE1>{$book_info.book_catalog_desc}</SPAN></TD></TR>
                    <TR>
                        <TD class=STYLE3 height=23 width=67>内容介绍：</TD>
                        <TD class=STYLE1 height=0 width=630
                            colSpan=4>{$book_info.book_desc}</TD></TR>
                    <TR>
                        <TD class=STYLE3 height=0 colSpan=5>
                            <TABLE border=0 width="100%">
                                <TBODY>
                                <TR>
                                    <TD width="1%">&nbsp;</TD>
                                    <TD width="14%"><A
                                            href="javascript:winopen('/book/read/book_id/{$book_info.book_id}')"><IMG
                                            border=0
                                            src="{$tpl}images/Readbook.gif"
                                            width=80 height=24></A></TD>
                                    <TD width="14%"><A
                                            href="/book/addBookMark/book_id/{$book_info.book_id}"><IMG
                                            border=0
                                            src="{$tpl}images/addSQ.gif"
                                            width=80 height=24></A></TD>
                                    <TD width="14%"><A
                                            href="#"><IMG
                                            border=0
                                            src="{$tpl}images/Findpbook.gif"
                                            width=80 height=24></A></TD>
                                    <TD width="14%"><A
                                            href="/book/info/book_id/{$book_info.book_id}/#fbpl"><IMG
                                            border=0
                                            src="{$tpl}images/tocom.gif"
                                            width=80 height=24></A></TD>
                                    <TD width="43%"><A
                                            href="javascript:window.external.addFavorite(window.location.href,'{$book_info.book_name}');"><IMG
                                            border=0 alt=""
                                            src="{$tpl}images/AddFav.gif"
                                            width=80
                                            height=24></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR></TR></TBODY></TABLE></TD>
<TD background={$tpl}images/Bookminute_r2_c3.gif
    rowSpan=2>&nbsp;</TD>
<TD vAlign=top
    background={$tpl}images/Bookminute_r2_c4.gif
    rowSpan=2>
<P>
<TABLE border=0 cellSpacing=0 borderColorLight=#000000
       borderColorDark=#ffffff cellPadding=1 width="97%" align=right>
<TBODY>
{foreach from=$book_list item=v}
<TR>
    <TD height=20>
        <DIV class=STYLE16 align=left target="_blank"><A
                href="/book/info/book_id/{$v.book_id}">{$v.book_name}
        </A></DIV>
        <DIV class=STYLE16 align=center>
            <DIV align=left></DIV></DIV>
        <DIV class=STYLE16 align=center>
            <DIV align=center></DIV></DIV>
        <DIV align=center></DIV>
        <DIV align=center></DIV></TD></TR>
		{/foreach}
</TBODY></TABLE>
<P></P></TD>
<TD background={$tpl}images/Bookminute_r2_c5.gif
    rowSpan=2>&nbsp;</TD>
<TD><IMG border=0 alt=""
         src="{$tpl}images/spacer.gif" width=1
         height=217></TD></TR>
<TR>
    <TD
            background={$tpl}images/Bookminute_r2_c2.gif><TABLE
            border=1 cellSpacing=2 borderColorLight=#99ccff borderColorDark=white
            width="100%">
        <TBODY>
        <TR>
            <TD height=25 vAlign=top
                background={$tpl}images/title-bg.gif
                width="100%">
                <DIV align=center><SPAN class=STYLE10>图书评论</SPAN></DIV></TD></TR>
        <TR>
            <TD height=84>
                <P><SPAN class=bian><A name=Pl></A></SPAN></P>
                <DIV class=fl>
                    <TABLE border=0 cellSpacing=0 cellPadding=2 width="100%"
                           align=center>
                        <TBODY>
                        <TR>
                            <TD class=STYLE17 height=12 vAlign=bottom width=352>共有{$review_list.page.row_number}条记录，共{$review_list.page.page_total}页，目前为第<FONT color=#cc0000>{$review_list.page.page}</FONT>页</TD>
                            <TD height=12 vAlign=bottom width=315
                                align=right>&nbsp;</TD></TR></TBODY></TABLE>
                    <HR style="COLOR: #6699ff" SIZE=1>

                    <TABLE border=0 cellSpacing=0 borderColor=#000000
                           borderColorLight=#000000 borderColorDark=#ffffff cellPadding=1
                           width="100%" align=center>
                        <TBODY>
						{foreach from=$review_list.info item=v}
                        <TR>
                            <TD class=orangeb height=8 width="66%"><SPAN
                                    class=STYLE16><FONT color=#cc0000>{$v.user_name}:说</FONT></SPAN></TD>
                            <TD class=zl height=8 width="14%">
                                <DIV align=left><FONT
                                        color=#cc0000>IP:{$v.ip}</FONT></DIV></TD>
                            <TD class=zl width="2%">
                                <DIV class=STYLE18 align=right>|</DIV></TD>
                            <TD class=zl height=8 width="18%">
                                <DIV align=right><FONT color=#cc0000>{$v.review_time}</FONT></DIV></TD></TR>
									
                        <TR>
                            <TD class=zl height=8 colSpan=4>
                                <P><FONT color=#333333>{$v.review_content}</FONT></P>
                                <HR
                                        style="BORDER-BOTTOM: #cccccc 1px dashed; BORDER-LEFT: #cccccc 1px dashed; BORDER-TOP: #cccccc 1px dashed; BORDER-RIGHT: #cccccc 1px dashed"
                                        id=line SIZE=1 noShade>
                            </TD></TR>
							{/foreach}
							</TBODY></TABLE>
                    {if $review_list.page.page_total>0}
                    <TABLE border=0 cellSpacing=0 cellPadding=3 width="100%"
                           align=center>
                        <TBODY>

                        <TR>
                            <TD class=STYLE17 width=173>页次:<FONT color=#cc0000>{$review_list.page.page}</FONT>/{$review_list.page.page_total},每页:<FONT color=#cc0000>{$review_list.page.page_per_number}</FONT>条 </TD>
                            <TD class=STYLE17 width=530 align=right>
                                <DIV align=right>页数：
                                    <A {if $review_list.page.previous.url}href="{$review_list.page.previous.url}"{/if}>&lt;&lt;</A>
                                    {foreach from=$review_list.page.page_info item=v}
                                    {if $v.checked}
                                    <FONT color=#cc0000><B>{$v.page}</B></FONT>
                                    {else}
                                    <A href="{$v.url}">[{$v.page}]</A>
                                    {/if}
                                    {/foreach}
                                    <A {if $review_list.page.next.url}href="{$review_list.page.next.url}"{/if}>&gt;&gt;</A></DIV></TR>
                        </TBODY>
                    </TABLE>
                    {/if}
                    <FORM method=post name=form1 action="/book/addReview">
                        <TABLE border=0 width="100%">
                            <TBODY>
                            <TR>
                                <TD height=43 width=565>
								<input type="hidden" name="book_id" value="{$book_info.book_id}" />
								<TEXTAREA id=txt1 onkeypress=btnClick(Submit) cols=85 name=reviews_content></TEXTAREA>
								</TD>
                                <TD width=140>
                                    <DIV align=center><INPUT value=提交评论 type=submit name=Submit>
                                    </DIV></TD></TR></TBODY></TABLE></FORM>
                    <P><A name=fbpl></A></P></DIV></TD></TR></TBODY></TABLE></TD>
    <TD><IMG border=0 alt=""
             src="{$tpl}images/spacer.gif" width=1
             height=165></TD></TR>
<TR>
    <TD><IMG id=Bookminute_r5_c1 border=0 name=Bookminute_r5_c1 alt=""
             src="{$tpl}images/Bookminute_r5_c1.gif" width=11
             height=20></TD>
    <TD><IMG id=Bookminute_r5_c2 border=0 name=Bookminute_r5_c2 alt=""
             src="{$tpl}images/Bookminute_r5_c2.gif"
             width=725 height=20></TD>
    <TD><IMG id=Bookminute_r5_c3 border=0 name=Bookminute_r5_c3 alt=""
             src="{$tpl}images/Bookminute_r5_c3.gif" width=19
             height=20></TD>
    <TD><IMG id=Bookminute_r5_c4 border=0 name=Bookminute_r5_c4 alt=""
             src="{$tpl}images/Bookminute_r5_c4.gif"
             width=171 height=20></TD>
    <TD><IMG id=Bookminute_r5_c5 border=0 name=Bookminute_r5_c5 alt=""
             src="{$tpl}images/Bookminute_r5_c5.gif" width=12
             height=20></TD>
    <TD><IMG border=0 alt=""
             src="{$tpl}images/spacer.gif" width=1
             height=20></TD></TR></TBODY></TABLE>
{/if}
{include file="foot.html"}