{include file="head.html"}
<!--main-->
<div id="main" class="g-wrap clearfix">
    <dl class="m-nav-left fl ">
        <dt>分类浏览</dt>
        <ul class="m-sear">
            {foreach from=$az_type item=v key=k}
            <li ><a href="/book/azlist/az/{$k}"><i {if $smarty.get.az eq $k} style="background: #FF8A09"{/if}>{$k}</i><span {if $smarty.get.az eq $k} style="color: #FF8A09"{/if}>{$v}</span></a></li>
            {/foreach}
        </ul>
    </dl>

    <div class="m-cont-right fr">
        <ul class="m-crumbs clearfix">

            {if $smarty.get.az}
            <li>{$az_type[$smarty.get.az]}</li>
            <li><a href="/book/azlist/">分类浏览<em>&gt;&gt;</em></a></li>

            {else}
            <li><a href="">分类浏览<em></em></a></li>
            {/if}
            <li><a href="/">首页<em>&gt;&gt;</em></a></li>
        </ul>

        <div class="m-cont-table">
            <table>
                <thead>
                <tr>
                    <th>书名</th>
                    <th>作者</th>
                    <th>浏览次数</th>
                    <th>加入时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {foreach from=$book_list.info item=v key=k}
                <tr>
                    <td>{$v.book_name}</td>
                    <td>{if $v.book_author}{$v.book_author}{else}作者不详{/if}</td>
                    <td>{$v.read_number}次</td>
                    <td>{$v.add_time}</td>
                    <td>
                        <a href="/book/info/book_id/{$v.book_id}">查看</a>
                    </td>
                </tr>
                {/foreach}

                </tbody>
            </table>
            {if $book_list.page.page_total>0}
            <ul class="m-paging">
                <li><a style="cursor: pointer" onclick="window.location.reload(true);">刷新</a></li>
                <li><a href="{$book_list.page.page_begin.url}">首页</a></li>
                <li><a href="{$book_list.page.previous.url}" >上一页</a></li>
                {foreach from=$book_list.page.page_info item=v}
                {if $v.checked}
                <li><a class="active">{$v.page}</a></li>
                {else}
                <li><a href="{$v.url}">{$v.page}</a></li>
                {/if}
                {/foreach}
                <li><a href="{$book_list.page.next.url}">下一页</a></li>
                <li><a href="{$book_list.page.page_end.url}">尾页</a></li>
            </ul>
            {/if}
        </div>
    </div>
</div>
<!--main end-->
{if 0}
<TABLE border=0 cellSpacing=0 cellPadding=0 width=770 align=center>
    <TBODY>
    <TR>
        <TD>

        </TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=770 align=center>
<TBODY>
<TR>
<TD>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="75%" align=center>
<TBODY>
<TR>
<TD height=25>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=940 align=center><!-- fwtable fwsrc="serch.png" fwpage="页面 1" fwbase="Ebooks.gif" fwstyle="Dreamweaver" fwdocid = "289861556" fwnested="0" -->
<TBODY>
<TR>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=12 height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=173 height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=17 height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=535 height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=18 height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=171 height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=14 height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=1 height=1></TD></TR>
<TR>
    <TD colSpan=7><IMG id=Ebooks_r1_c1 border=0 name=Ebooks_r1_c1
                       alt="" src="{$tpl}images/Ebooks_r1_c1.gif" width=940
                       height=36></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=1 height=36></TD></TR>
<TR>
    <TD><IMG id=Ebooks_r2_c1 border=0 name=Ebooks_r2_c1 alt=""
             src="{$tpl}images/Ebooks_r2_c1.gif" width=12 height=8></TD>
    <TD><IMG id=Ebooks_r2_c2 border=0 name=Ebooks_r2_c2 alt=""
             src="{$tpl}images/Ebooks_r2_c2.gif" width=173 height=8></TD>
    <TD><IMG id=Ebooks_r2_c3 border=0 name=Ebooks_r2_c3 alt=""
             src="{$tpl}images/Ebooks_r2_c3.gif" width=17 height=8></TD>
    <TD><IMG id=Ebooks_r2_c4 border=0 name=Ebooks_r2_c4 alt=""
             src="{$tpl}images/Ebooks_r2_c4.gif" width=535 height=8></TD>
    <TD><IMG id=Ebooks_r2_c5 border=0 name=Ebooks_r2_c5 alt=""
             src="{$tpl}images/Ebooks_r2_c5.gif" width=18 height=8></TD>
    <TD><IMG id=Ebooks_r2_c6 border=0 name=Ebooks_r2_c6 alt=""
             src="{$tpl}images/Ebooks_r2_c6.gif" width=171 height=8></TD>
    <TD><IMG id=Ebooks_r2_c7 border=0 name=Ebooks_r2_c7 alt=""
             src="{$tpl}images/Ebooks_r2_c7.gif" width=14 height=8></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=1 height=8></TD></TR>
<TR>
<TD background={$tpl}images/Ebooks_r2_c1.gif>&nbsp;</TD>
<TD vAlign=top background={$tpl}images/Ebooks_r3_c2.gif>
<TABLE border=0>
    <TBODY>
    {foreach from=$az_type item=v key=k}
    <TR>
        <TD width=40>
            <DIV align=center><IMG alt=1
                                   src="{$tpl}images/box2b_f.gif" width=20
                                   height=16></DIV>
        </TD>
        <TD width=120>
            <DIV class=STYLE6 align=left><A href="/book/azlist/az/{$k}" target=_self>{$k} {$v}</A></DIV>
        </TD>
    </TR>
    {/foreach}

    </TBODY>
</TABLE>
</TD>
<TD background={$tpl}images/Ebooks_r2_c3.gif>&nbsp;</TD>
<TD vAlign=top
    background={$tpl}images/Ebooks_r3_c2.gif><SPAN class=bian><A
        name=ok></A></SPAN>
<DIV class=fl>
<TABLE border=0 cellSpacing=0 cellPadding=2 width=516
       align=center>
    <TBODY>
    <TR>
        <TD class=STYLE1 height=12 vAlign=bottom
            width=228>共有{$book_list.page.row_number}条记录，共{$book_list.page.page_total}页，目前为第<FONT
                color=#cc0000>{$book_list.page.page}</FONT>页
        </TD>
        <TD height=12 vAlign=bottom width=280 align=right><SPAN
                class=STYLE8>&nbsp;<A href="#">[刷新]</A>&nbsp;<A
                href="{$book_list.page.previous.url}">[上一页]</A>&nbsp;<A
                href="{$book_list.page.next.url}">[下一页]</A>&nbsp;<A
                href="{$book_list.page.page_begin.url}">[首页]</A>&nbsp;<A
                href="{$book_list.page.page_end.url}">[尾页]</A></SPAN>
        </TD>
    </TR>
    </TBODY>
</TABLE>
<HR style="COLOR: #6699ff" SIZE=1>

<TABLE border=1 cellSpacing=0 borderColor=#000000
       borderColorLight=#000000 borderColorDark=#ffffff cellPadding=1
       width=503 align=center>
<TBODY>
<TR>
    <TD class=orangeb height=8 width="49%">
        <DIV class="orangeb STYLE1" align=center>书名</DIV></TD>
    <TD class=orangeb height=8 width="30%">
        <DIV class=STYLE11 align=center>作者</DIV></TD>
    <TD class=orangeb height=8 width="12%">
        <DIV class=STYLE11
             align=center><STRONG>浏览次数</STRONG></DIV></TD>
    <TD class=orangeb height=8 width="9%">
        <DIV class=STYLE11
             align=center><STRONG>查看</STRONG></DIV></TD></TR>
{foreach from=$book_list.info item=v key=k}
<TR>
    <TD height=8 width="49%">
        <DIV class=zl align=left>{$v.book_name}</DIV>
    </TD>
    <TD height=8 width="30%">
        <DIV align=center>
            <DIV class=zl align=left>{if $v.book_author}{$v.book_author}{else}作者不详{/if}</DIV>
        </DIV>
    </TD>
    <TD height=8 width="12%">
        <DIV align=center>
            <DIV class=zl align=center>{$v.read_number}</DIV>
        </DIV>
    </TD>
    <TD height=8 width="9%">
        <DIV align=center><A class="zl STYLE14"
                             href="/book/info/book_id/{$v.book_id}"
                             target=_blank>详细</A></DIV>
    </TD>
</TR>
{/foreach}
</TBODY>
</TABLE>
</DIV>
<HR style="COLOR: #6699ff" SIZE=1>

<TABLE border=0 cellSpacing=0 cellPadding=3 width=500
       align=center>
    <TBODY>
    <TR>
        <TD class=STYLE1 width=143>页次:<FONT
                color=#cc0000>{$book_list.page.page}</FONT>/{$book_list.page.page_total},每页:<FONT
                color=#cc0000>{$book_list.page.page_per_number}</FONT>条
        </TD>
        <TD class=STYLE1 width=345 align=right>页数：
            <A {if $book_list.page.previous.url}href="{$book_list.page.previous.url}"{/if}>&lt;&lt;</A>
            {foreach from=$book_list.page.page_info item=v}
            {if $v.checked}
            <FONT color=#cc0000><B>{$v.page}</B></FONT>
            {else}
            <A href="{$v.url}">[{$v.page}]</A>
            {/if}
            {/foreach}
            <A {if $book_list.page.next.url}href="{$book_list.page.next.url}"{/if}>&gt;&gt;</A>
        </TD>
    </TR></TBODY></TABLE>　
<TABLE border=0 width="100%">
    <TBODY>
    <TR>
        <TD>&nbsp;</TD></TR></TBODY></TABLE></TD>
<TD background={$tpl}images/Ebooks_r2_c5.gif>&nbsp;</TD>
<TD vAlign=top background={$tpl}images/Ebooks_r3_c2.gif>
<P>
<TABLE border=0 cellSpacing=0 borderColorLight=#000000
       borderColorDark=#ffffff cellPadding=1 width="97%"
       align=right><TBODY>
{foreach from=$book_host_list item=v}
<TR>
    <TD height=20>
        <DIV class=STYLE16 align=left target="_blank"><A
                href="/book/info/book_id/{$v.book_id}">{$v.book_name|truncate:24:"...":true}
        </A></DIV>
        <DIV class=STYLE16 align=center>
            <DIV align=left></DIV></DIV>
        <DIV class=STYLE16 align=center>
            <DIV align=center></DIV></DIV>
        <DIV align=center></DIV>
        <DIV align=center></DIV></TD></TR>
{/foreach}
</TBODY></TABLE>
<P></P></TD>
<TD background={$tpl}images/Ebooks_r2_c7.gif>&nbsp;</TD>
<TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
         width=1 height=397></TD></TR>
<TR>
    <TD colSpan=7><IMG id=Ebooks_r4_c1 border=0 name=Ebooks_r4_c1
                       alt="" src="{$tpl}images/Ebooks_r4_c1.gif" width=940
                       height=19></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=1
             height=19></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=770 align=center>
    <TBODY>
    <TR>
        <TD>

        </TD></TR></TBODY></TABLE>
{/if}
{include file="foot.html"}