{include file="head.html"}
<div id="main" class="g-wrap clearfix">
    <dl class="m-nav-left fl ">
        <dt>视频中心</dt>
        {foreach from=$video_type item=v key=k}
        <dd {if $smarty.get.book_type==$k}class="active"{/if}><a href="/book/video/book_type/{$k}">{$v}</a></dd>
        {/foreach}
    </dl>

    <div class="m-cont-right fr">
        <ul class="m-crumbs clearfix">

            {if $smarty.get.book_type}
            <li>{$video_type_name}</li>
            <li><a href="/book/video/">视频中心<em>&gt;&gt;</em></a></li>

            {else}
            <li><a href="">视频中心</a></li>
            {/if}
            <li><a href="/">首页<em>&gt;&gt;</em></a></li>
        </ul>

        <div class="m-cont-table">
            <table>
                <thead>
                <tr>
                    <th>题名</th>
                    <th>作者</th>
                    <th>浏览次数</th>
                    <th>加入时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {foreach from=$book_list.info item=v}
                <tr>
                    <td>{$v.book_name}</td>
                    <td>{if $v.book_author}{$v.book_author}{else}作者不详{/if}</td>
                    <td>{$v.book_number}</td>
                    <td>{$v.add_time}</td>
                    <td>
                        <a href="/book/videoInfo/book_id/{$v.book_id}">点播</a>
                    </td>
                </tr>
                {/foreach}

                </tbody>
            </table>
            {if $book_list.page.page_total>0}
            <ul class="m-paging">
                <li><a style="cursor: pointer" onclick="window.location.reload(true);">刷新</a></li>
                <li><a href="{$book_list.page.page_begin.url}">首页</a></li>
                <li><a href="{$book_list.page.previous.url}" >上一页</a></li>
                {foreach from=$book_list.page.page_info item=v}
                {if $v.checked}
                <li><a class="active">{$v.page}</a></li>
                {else}
                <li><a href="{$v.url}">{$v.page}</a></li>
                {/if}
                {/foreach}
                <li><a href="{$book_list.page.next.url}">下一页</a></li>
                <li><a href="{$book_list.page.page_end.url}">尾页</a></li>
            </ul>
            {/if}
        </div>
    </div>
</div>
<!--main end-->

{if 0}
<TABLE border=0 cellSpacing=0 cellPadding=0 width=940 align=center>
<TBODY>
<TR>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=11
             height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=206
             height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=16
             height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=691
             height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=16
             height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
             height=1></TD></TR>
<TR>
    <TD colSpan=5><IMG id=spzx_r1_c1 border=0 name=spzx_r1_c1 alt=""
                       src="{$tpl}images/spzx_r1_c1.gif" width=940 height=39></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
             height=39></TD></TR>
<TR>
    <TD background={$tpl}images/spzx_r2_c1.gif rowSpan=2>&nbsp;</TD>
    <TD vAlign=top background={$tpl}images/spzx_r2_c2.gif rowSpan=2>
        <TABLE border=0 width=197 height=258>
            <TBODY>
            {foreach from=$video_type item=v key=k}
            <TR>
                <TD background={$tpl}images/spzx_r2_c2.gif width=35>&nbsp;</TD>
                <TD background={$tpl}images/spzx_r2_c2.gif width=36><IMG
                        src="{$tpl}images/M{$k}.gif" width=24 height=20></TD>
                <TD background={$tpl}images/spzx_r2_c2.gif width=115><SPAN
                        class=STYLE2><A
                        href="/book/video/book_type/{$k}">{$v}</A></SPAN></TD></TR>
            {/foreach}
            </TBODY></TABLE></TD>
    <TD background={$tpl}images/spzx_r2_c3.gif rowSpan=2>&nbsp;</TD>
    <TD vAlign=top background={$tpl}images/spzx_r2_c4.gif><SPAN
            class=STYLE16>　◎ 当前位置&gt;&gt;视频点播系列{if $video_type_name}&gt;&gt;<SPAN class=fl>
      </SPAN>{$video_type_name}</SPAN>{/if}</TD>
    <TD background={$tpl}images/spzx_r2_c5.gif rowSpan=2>&nbsp;</TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
             height=13></TD></TR>
<TR>
    <TD vAlign=top background={$tpl}images/spzx_r2_c4.gif>
        <DIV class=fl><SPAN class=bian><A id=ok name=ok></A></SPAN>
            <TABLE border=0 cellSpacing=0 cellPadding=2 width=623 align=center>
                <TBODY>
                <TR>
                    <TD class=STYLE15 height=12 vAlign=bottom
                        width=270>共有{$book_list.page.row_number}条记录，共{$book_list.page.page_total}页，目前为第<FONT
                            color=#cc0000>{$book_list.page.page}</FONT>页</TD>
                    <TD height=12 vAlign=bottom width=345 align=right>
                        <DIV align=right><SPAN class=STYLE16>&nbsp;<A href="#">[刷新]</A>&nbsp;<A
                                href="{$book_list.page.previous.url}">[上一页]</A>&nbsp;<A
                                href="{$book_list.page.next.url}">[下一页]</A>&nbsp;<A
                                href="{$book_list.page.page_begin.url}">[首页]</A>&nbsp;<A
                                href="{$book_list.page.page_end.url}">[尾页]</A></SPAN></DIV></TD></TR></TBODY></TABLE>
            <HR style="COLOR: #6699ff" SIZE=1>

            <TABLE border=1 cellSpacing=0 borderColor=#000000 borderColorLight=#000000
                   borderColorDark=#ffffff cellPadding=1 width=626 align=center>
                <TBODY>

                <TR>
                    <TD class=orangeb height=8 width="38%">
                        <DIV class=STYLE11 align=center>题名</DIV></TD>
                    <TD class=orangeb height=8 width="23%">
                        <DIV class=STYLE11 align=center>作者</DIV></TD>
                    <TD class=orangeb height=8 width="11%">
                        <DIV class=STYLE11 align=center><STRONG>浏览次数</STRONG></DIV></TD>
                    <TD class=STYLE11 width="20%">
                        <DIV align=center>加入时间</DIV></TD>
                    <TD class=orangeb height=8 width="8%">
                        <DIV class=STYLE11 align=center><STRONG>操作</STRONG></DIV></TD></TR>

                {foreach from=$book_list.info item=v}
                <TR>
                    <TD height=8 width="38%">
                        <DIV class=zl align=left>
                            <DIV class=STYLE16 align=left>{$v.book_name}</DIV></DIV></TD>
                    <TD height=8 width="23%">
                        <DIV align=center>
                            <DIV class=STYLE16 align=left>{if $v.book_author}{$v.book_author}{else}作者不详{/if}</DIV></DIV></TD>
                    <TD height=8 width="11%">
                        <DIV align=center>
                            <DIV class=STYLE16 align=center>{$v.read_number}&nbsp;</DIV></DIV></TD>
                    <TD height=8 width="20%">
                        <DIV class=STYLE16 align=center>{$v.add_time}</DIV></TD>
                    <TD height=8 width="8%">
                        <DIV onClick="Play('play.asp?id=9');" align=center><A class=STYLE16
                                                                              href="/book/videoInfo/book_id/{$v.book_id}">点播</A></DIV></TD></TR>
                {/foreach}
                </TBODY></TABLE></DIV>
        <HR style="COLOR: #6699ff" SIZE=1>

        <TABLE border=0 cellSpacing=0 cellPadding=3 width=621 align=center>
            <TBODY>
            <TR>
                <TD class=STYLE15 width=153>页次:<FONT
                        color=#cc0000>{$book_list.page.page}</FONT>/{$book_list.page.page_total},每页:<FONT
                        color=#cc0000>{$book_list.page.page_per_number}</FONT>条 </TD>
                <TD class=STYLE15 width=456 align=right>页数：<A {if $book_list.page.previous.url}href="{$book_list.page.previous.url}"{/if}>&lt;&lt;</A>
                    {foreach from=$book_list.page.page_info item=v}
                    {if $v.checked}
                    <FONT color=#cc0000><B>{$v.page}</B></FONT>
                    {else}
                    <A href="{$v.url}">[{$v.page}]</A>
                    {/if}
                    {/foreach}
                    <A {if $book_list.page.next.url}href="{$book_list.page.next.url}"{/if}>&gt;&gt;</A> </TD></TR></TBODY></TABLE>　 </TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
             height=294></TD></TR>
<TR>
    <TD><IMG id=spzx_r4_c1 border=0 name=spzx_r4_c1 alt=""
             src="{$tpl}images/spzx_r4_c1.gif" width=11 height=14></TD>
    <TD><IMG id=spzx_r4_c2 border=0 name=spzx_r4_c2 alt=""
             src="{$tpl}images/spzx_r4_c2.gif" width=206 height=14></TD>
    <TD><IMG id=spzx_r4_c3 border=0 name=spzx_r4_c3 alt=""
             src="{$tpl}images/spzx_r4_c3.gif" width=16 height=14></TD>
    <TD><IMG id=spzx_r4_c4 border=0 name=spzx_r4_c4 alt=""
             src="{$tpl}images/spzx_r4_c4.gif" width=691 height=14></TD>
    <TD><IMG id=spzx_r4_c5 border=0 name=spzx_r4_c5 alt=""
             src="{$tpl}images/spzx_r4_c5.gif" width=16 height=14></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
             height=14></TD></TR></TBODY></TABLE>
</TABLE>
{/if}
        {include file="foot.html"}