{include file="head.html"}
<!--main-->
<div id="main" class="g-wrap clearfix">
    <dl class="m-nav-left fl ">
        <dt>有声图书</dt>
        {foreach from=$sound_type item=v key=k}
        <dd {if $book_info.category_extend_id==$k}class="active"{/if}><a href="/book/sound/book_type/{$k}">{$v}</a></dd>
        {/foreach}
    </dl>

    <div class="m-cont-right fr">
        <ul class="m-crumbs clearfix">
            <li>{$book_info.book_name}</li>
            <li><a href="/book/sound/book_type/{$book_info.category_extend_id}">{$sound_type_name}</a><em>&gt;&gt;</em></li>
            <li><a href="/book/sound">视频中心</a><em>&gt;&gt;</em></li>
            <li><a href="/">首页</a><em>&gt;&gt;</em></li>
        </ul>
        <div class="m-cont-table">
            <div class="sound-head">{$book_info.book_name}</div>
            <audio controls src="/{$movie_dir}" style="width: 600px; "></audio>
            <div class="sound-content">
                {$book_info.book_info|nl2br}
            </div>
        </div>
    </div>
</div>
<!--main end-->
{if 0}
<META name=GENERATOR content="MSHTML 8.00.7601.18806">
<SCRIPT language=javascript>
        function winSizer(){
            var tx = (window.screen.height-500)/2;
            var ty = (window.screen.width-980)/2;
            window.moveTo(ty,tx);
            window.resizeTo(980,500);
        }
        function shutwin(){ opener=null;self.close(); }
        //document.oncontextmenu=new Function("event.returnValue=false;"); //禁止右键功能,单击右键将无任何反应

    </SCRIPT>

<TABLE border=0 cellSpacing=0 cellPadding=0 width=940 align=center><!-- fwtable fwsrc="SOUNDOPEN.png" fwpage="页面 1" fwbase="Soundopen.gif" fwstyle="Dreamweaver" fwdocid = "289861556" fwnested="0" -->
<TBODY>
<TR>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=12 height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=724 height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=21 height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=169 height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=14 height=1></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=1 height=1></TD></TR>
<TR>
    <TD colSpan=5><IMG id=Soundopen_r1_c1 border=0 name=Soundopen_r1_c1 alt=""
                       src="{$tpl}images/Soundopen_r1_c1.gif" width=940
                       height=41></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=1 height=41></TD></TR>
<TR>
<TD background={$tpl}images/Soundopen_r2_c1.gif
    rowSpan=2>&nbsp;</TD>
<TD vAlign=top background={$tpl}images/Soundopen_r2_c4.gif
    rowSpan=2>
    <TABLE border=0 width="100%">
        <TBODY>
        <TR>
            <TD height=302 vAlign=top><TABLE border=0 cellSpacing=2 borderColorLight=#99ccff borderColorDark=white 
width=672 align=center>
  <TBODY>
  <TR>
    <TD height=0 width=666>
        <object classid="clsid:22d6f312-b0f6-11d0-94ab-0080c74c7e95" width="100%" height="70">
            <param name="showstatusbar" value="1">
            <param name="autostart" value="true">
            <param name="filename" value="/{$movie_dir}">
            <embed src="/{$movie_dir}" width="719" height="70">
        </object>
      <!--<OBJECT classid=clsid:22d6f312-b0f6-11d0-94ab-0080c74c7e95 width="100%" height=70>-->
	  <!--<PARAM NAME="showstatusbar" VALUE="1">-->
	  <!--<PARAM NAME="autostart" VALUE="true">-->
	  <!--<PARAM NAME="url" VALUE="{$movie_dir}">-->
      <!--<embed autoplay="false" src="{$movie_dir}"  width="200" height="45" />-->
        <!--</OBJECT>-->
      <DIV align=left></DIV></TD></TR>
  <TR>
    <TD height=167 vAlign=top>
      <DIV align=center>
      <P class=STYLE15 
      align=left>
	  {$book_info.book_info}
	  </P></DIV></TD></TR></TBODY></TABLE>
	  </TD></TR></TBODY></TABLE></TD>
<TD background={$tpl}images/Soundopen_r2_c3.gif
    rowSpan=2>&nbsp;</TD>
<TD vAlign=top background={$tpl}images/Soundopen_r2_c4.gif
    rowSpan=2>
<P>
<TABLE border=0 cellSpacing=0 borderColorLight=#000000
       borderColorDark=#ffffff cellPadding=1 width="97%" align=right>
<TBODY>
{foreach from=$book_list item=v}
<TR>
    <TD height=20>
        <DIV class=STYLE16 align=left target="_blank">
            <DIV align=left><A
                    href="/book/soundInfo/book_id/{$v.book_id}">{$v.book_name}
            </A></DIV></DIV>
        <DIV class=STYLE16 align=center>
            <DIV align=left></DIV></DIV>
        <DIV class=STYLE16 align=center>
            <DIV align=center></DIV></DIV>
        <DIV align=center></DIV>
        <DIV align=center></DIV></TD></TR>
		{/foreach}
</TBODY></TABLE>
<P></P></TD>
<TD background={$tpl}images/Soundopen_r2_c5.gif
    rowSpan=2>&nbsp;</TD>
<TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
         width=1 height=10></TD></TR>
<TR>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=1 height=286></TD></TR>
<TR>
    <TD><IMG id=Soundopen_r4_c1 border=0 name=Soundopen_r4_c1 alt=""
             src="{$tpl}images/Soundopen_r4_c1.gif" width=12
             height=13></TD>
    <TD><IMG id=Soundopen_r4_c2 border=0 name=Soundopen_r4_c2 alt=""
             src="{$tpl}images/Soundopen_r4_c2.gif" width=724
             height=13></TD>
    <TD><IMG id=Soundopen_r4_c3 border=0 name=Soundopen_r4_c3 alt=""
             src="{$tpl}images/Soundopen_r4_c3.gif" width=21
             height=13></TD>
    <TD><IMG id=Soundopen_r4_c4 border=0 name=Soundopen_r4_c4 alt=""
             src="{$tpl}images/Soundopen_r4_c4.gif" width=169
             height=13></TD>
    <TD><IMG id=Soundopen_r4_c5 border=0 name=Soundopen_r4_c5 alt=""
             src="{$tpl}images/Soundopen_r4_c5.gif" width=14
             height=13></TD>
    <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
             width=1 height=13></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=770 align=center>
    <TBODY>
    <TR>
        <TD></TD></TR></TBODY></TABLE>
{/if}
		{include file="foot.html"}
