<!--footer-->
<div id="footer" class="g-wrap">
    <span>	Copyright(C) 2014-{$smarty.now|date_format:'%Y'}. All rights reserved. Powered by Libonline.net </span>
    <p>广州图汇信息科技有限公司·版权所有</p>
</div>
<!--footer end-->
</body>

</html>
{if 0}
<TABLE cellSpacing=0 cellPadding=0 width=980 align=center border=0 class="foot_table">
    <!-- fwtable fwsrc="未命名" fwpage="页面 1" fwbase="foot.gif" fwstyle="Dreamweaver" fwdocid = "1147784610" fwnested="0" -->
    <TBODY>
    <TR>
        <TD colSpan=2><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
                           width=670 height=1></TD>
        <TD width=313><IMG border=0 alt="" src="{$tpl}images/spacer.gif"
                           width=40 height=1></TD>
        <TD width=1><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                         height=1></TD>
    </TR>
    <TR>
        <TD colSpan=3><IMG id=foot_r1_c1 border=0 name=foot_r1_c1 alt=""
                           src="{$tpl}images/foot_r1_c1.gif" width=980 height=7></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1 height=7></TD>
    </TR>
    <TR>
        <TD colSpan=3>&nbsp;</TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=24></TD>
    </TR>
    <TR>
        <TD height=26 background={$tpl}images/foots_r1_c1.gif width=82>&nbsp;</TD>
        <TD background={$tpl}images/foots_r1_c2.gif width=591><SPAN class="foot_table_style1">Copyright(C) 2014-2018. All rights reserved. Powered by
      Libonline.net 浏览最佳分辨率1024*768</SPAN></TD>
        <TD class="foot_table_style1"  background={$tpl}images/foots_r1_c5.gif>　　广州图汇信息科技有限公司·版权所有
        </TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=19></TD>
    </TR>
    <TR>
        <TD colSpan=3>&nbsp;</TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=17></TD>
    </TR>
    </TBODY>
</TABLE>
<P>&nbsp;</P>
<DIV align=center></DIV>
</BODY></HTML>
{/if}