﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="{$tpl}css/base.css" type="text/css"/>
    <link rel="stylesheet" href="{$tpl}css/main.css" type="text/css"/>
    <link rel="stylesheet" href="{$tpl}css/chrome.css" type="text/css"/>
    <script type="text/javascript" src="{$tpl}js/jquery-1.8.3-min.js"></script>
    <script type="text/javascript" src="{$tpl}js/jquery.artDialog.js"></script>
    <script type="text/javascript" src="{$tpl}js/iframeTools.js"></script>
    <script type="text/javascript" src="{$tpl}js/main.js"></script>
    <script type="text/javascript">
        //获取下拉列表选中项的值
        function getSelectedValue(name){
            var obj=document.getElementById(name);
            return obj.value;      //如此简单，直接用其对象的value属性便可获取到
        }
        //获取查找关键字的值
        function getSelectedtxt(name){
            var obj=document.getElementById(name);
            return obj.value;      //如此简单，直接用其对象的value属性便可获取到
        }
        function Searchopen(){
            var aa = document.getElementsByTagName("input")
            for(var i=0;i<aa.length;i++){
                if (aa[i].value!="请输入需要查找的关键字。") {
                    var tmp=getSelectedtxt('textfield');
                    tmp=tmp?"/keyword/"+tmp:'';
                    bookurl="/book/search"+tmp+"/findtype/"+getSelectedValue('select');
                    window.top.location.href=bookurl;
                }
            }
        }
    </script>
</head>

<body>


<!--head-->
<div id="head" class="g-wrap">
    <div class="h-top">
        <h1 class="logo fl"><a href="/" style="background: {$tpl}images/{$title_img}">图汇</a></h1>
        <ul class="h-login fr">
            <li><a href="javascript:;" id="addCollect" class="h-login-ico01">加入收藏</a></li>
            <li><a href="javascript:;" id="setIndex" class="h-login-ico02">设为首页</a></li>
            <li><a href="/admin" class="h-login-ico03">管理登陆</a></li>
        </ul>
        <ul class="h-nav fr">
            <li {if $smarty.get.mod=="Index"||$smarty.get.mod=="index"}class="active"{/if}><a href="/"><i></i><span>首页</span></a></li>
            <li {if $smarty.get.mod=="book"&&$smarty.get.action=='sound'}class="active"{/if} ><a href="/book/sound"  ><i></i><span>有声图书</span></a></li>
            <li {if $smarty.get.mod=="book"&&$smarty.get.action=='video'}class="active"{/if}><a href="/book/video"><i></i><span>视频中心</span></a></li>
            <li {if $smarty.get.mod=="user"}class="active"{/if} ><a href="/user"><i></i><span>个人中心</span></a></li>
            <li {if $smarty.get.mod=="book"&&$smarty.get.action=='azlist'}class="active"{/if}><a href="/book/azlist"><i></i><span>分类浏览</span></a></li>
        </ul>
    </div>
    <div class="h-bottom">
        <div class="h-search fl">
            <label>图书搜索：</label>
            <input type="text" placeholder="请输入要搜索的关键字" id="textfield">
            <select id="select">
                <OPTION value=1>题名</OPTION>
                <OPTION value=2>著者</OPTION>
                <OPTION value=3>分类号</OPTION>
                <OPTION value=4>主题词</OPTION>
                <OPTION value=5>关键字</OPTION>
            </select>
            <input type="button" value="搜索" onclick="Searchopen()">
        </div>
    </div>
</div>
<!--head end-->

<!--info-->
<div class="update g-wrap">
    <p>系统公告：</p>
    <div class="update-wrap">
        <ul>
            {foreach from=$system_notice item=v}
            <li><a style="cursor:pointer;">{$v}</a></li>
            {/foreach}
            <!--<li><a href="javascript:;">2盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>-->
            <!--<li><a href="javascript:;">3盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>-->
            <!--<li><a href="javascript:;">4盗墓笔记盗墓笔记盗墓笔记盗墓笔记盗墓笔记</a></li>-->
        </ul>
        <a id="updateUpBtn" href="javascript:;" class="triangle_up"></a>
        <a id="updateDownBtn" href="javascript:;" class="triangle_down_red"></a>
    </div>

</div>
<!--info en-->
{if 0}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML
        xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=7.0000"
                                                         http-equiv="X-UA-Compatible">
    <TITLE>mdlibTOP</TITLE>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
    <link rel="stylesheet" type="text/css" href="{$tpl}css/head.css" charset="utf-8"/>
    {if $base_css}<link rel="stylesheet" type="text/css" href="{$base_css}" charset="utf-8"/>{/if}
    <script type="text/javascript" src="{$tpl}js/head.js"></script>
    <!--Fireworks CS3 Dreamweaver CS3 target.  Created Tue Mar 17 19:55:03 GMT+0800 2009-->
    <META name=GENERATOR content="MSHTML 10.00.9200.17296"></HEAD>
<BODY topMargin=0 bgColor=#ffffff>
<DIV>
    <TABLE cellSpacing=0 cellPadding=0 width=980 align=center border=0><!-- fwtable fwsrc="head.png" fwpage="页面 1" fwbase="head.gif" fwstyle="Dreamweaver" fwdocid = "631801948" fwnested="0" -->
        <TBODY>
        <TR>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=16
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=38
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=73
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=176
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=38
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=44
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=9
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=65
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=8
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=11
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=55
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=10
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=7
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=59
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=11
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=49
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=5
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=9
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=7
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=65
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=54
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=14
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=52
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=10
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=54
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=6
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=34
                     height=1></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=1></TD></TR>
        <TR>
            <TD rowSpan=3 colSpan=4><IMG id=head_r1_c1 border=0 name=head_r1_c1 alt=""
                                         src="{$tpl}images/{$title_img}" width=303 height=54></TD>
            <TD colSpan=24><IMG id=head_r1_c5 border=0 name=head_r1_c5 alt=""
                                src="{$tpl}images/head_r1_c5.gif" width=677 height=29></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=29></TD></TR>
        <TR class="head_link">
            <TD rowSpan=4><IMG id=head_r2_c5 border=0 name=head_r2_c5 alt=""
                               src="{$tpl}images/head_r2_c5.gif" width=38 height=42></TD>
            <TD class=STYLE9 rowSpan=2><A
                    href="/" target=_top>首页</A></TD>
            <TD rowSpan=4><IMG id=head_r2_c7 border=0 name=head_r2_c7 alt=""
                               src="{$tpl}images/head_r2_c7.gif" width=9 height=42></TD>
            <TD class=STYLE9 rowSpan=2><A
                    href="/book/sound" target=_top>有声图书</A></TD>
            <TD rowSpan=4 colSpan=2><IMG id=head_r2_c9 border=0 name=head_r2_c9 alt=""
                                         src="{$tpl}images/head_r2_c9.gif" width=9 height=42></TD>
            <TD class=STYLE9 rowSpan=2 colSpan=2><A
                    href="/book/video" target=_top>视频中心</A></TD>
            <TD rowSpan=4><IMG id=head_r2_c13 border=0 name=head_r2_c13 alt=""
                               src="{$tpl}images/head_r2_c13.gif" width=10 height=42></TD>
            <TD class=STYLE9 rowSpan=2 colSpan=2><A
                    href="/user" target=_top>个人中心</A></TD>
            <TD rowSpan=4><IMG id=head_r2_c16 border=0 name=head_r2_c16 alt=""
                               src="{$tpl}images/head_r2_c16.gif" width=11 height=42></TD>
            <TD rowSpan=2 colSpan=3><SPAN class=STYLE9><A
                    href="/book/azlist" target=_top>分类浏览</A></SPAN></TD>
            <TD rowSpan=4 colSpan=2><IMG id=head_r2_c20 border=0 name=head_r2_c20
                                         alt="" src="{$tpl}images/head_r2_c20.gif" width=72 height=42></TD>
            <TD rowSpan=2><A style="cursor:pointer;"><IMG style="cursor: pointer" onclick='javascript:window.external.AddFavorite("http://"+location.host,"多媒体数字图书馆");'
                    id=head_r2_c22 border=0 name=head_r2_c22 alt=""
                    src="{$tpl}images/head_r2_c22.gif" width=54 height=25></A></TD>
            <TD rowSpan=4><IMG id=head_r2_c23 border=0 name=head_r2_c23 alt=""
                               src="{$tpl}images/head_r2_c23.gif" width=14 height=42></TD>
            <TD rowSpan=2><A
                    onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://'+location.host);" style="cursor: pointer"><IMG
                    id=head_r2_c24 border=0 name=head_r2_c24 alt=""
                    src="{$tpl}images/head_r2_c24.gif" width=52 height=25></A></TD>
            <TD rowSpan=4><IMG id=head_r2_c25 border=0 name=head_r2_c25 alt=""
                               src="{$tpl}images/head_r2_c25.gif" width=10 height=42></TD>
            <TD rowSpan=2><A href="javascript:ht();"><IMG id=head_r2_c26 border=0
                                                          name=head_r2_c26 alt="" src="{$tpl}images/head_r2_c26.gif"
                                                          width=54
                                                          height=25></A></TD>
            <TD rowSpan=4 colSpan=2><IMG id=head_r2_c27 border=0 name=head_r2_c27
                                         alt="" src="{$tpl}images/head_r2_c27.gif" width=40 height=42></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=1></TD>
        </TR>
        <TR>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=24></TD></TR>
        <TR>
            <TD rowSpan=2 colSpan=4><IMG id=head_r4_c1 border=0 name=head_r4_c1 alt=""
                                         src="{$tpl}images/head_r4_c1.gif" width=303 height=17></TD>
            <TD rowSpan=2><IMG id=head_r4_c6 border=0 name=head_r4_c6 alt=""
                               src="{$tpl}images/head_r4_c6.gif" width=44 height=17></TD>
            <TD rowSpan=2><IMG id=head_r4_c8 border=0 name=head_r4_c8 alt=""
                               src="{$tpl}images/head_r4_c8.gif" width=65 height=17></TD>
            <TD rowSpan=2 colSpan=2><IMG id=head_r4_c11 border=0 name=head_r4_c11
                                         alt="" src="{$tpl}images/head_r4_c11.gif" width=66 height=17></TD>
            <TD rowSpan=2><IMG id=head_r4_c14 border=0 name=head_r4_c14 alt=""
                               src="{$tpl}images/head_r4_c14.gif" width=7 height=17></TD>
            <TD><IMG id=head_r4_c15 border=0 name=head_r4_c15 alt=""
                     src="{$tpl}images/head_r4_c15.gif" width=59 height=1></TD>
            <TD rowSpan=2><IMG id=head_r4_c17 border=0 name=head_r4_c17 alt=""
                               src="{$tpl}images/head_r4_c17.gif" width=49 height=17></TD>
            <TD rowSpan=2><IMG id=head_r4_c18 border=0 name=head_r4_c18 alt=""
                               src="{$tpl}images/head_r4_c18.gif" width=5 height=17></TD>
            <TD rowSpan=8><IMG id=head_r4_c19 border=0 name=head_r4_c19 alt=""
                               src="{$tpl}images/head_r4_c19.gif" width=9 height=96></TD>
            <TD rowSpan=2><IMG id=head_r4_c22 border=0 name=head_r4_c22 alt=""
                               src="{$tpl}images/head_r4_c22.gif" width=54 height=17></TD>
            <TD rowSpan=2><IMG id=head_r4_c24 border=0 name=head_r4_c24 alt=""
                               src="{$tpl}images/head_r4_c24.gif" width=52 height=17></TD>
            <TD rowSpan=2><IMG id=head_r4_c26 border=0 name=head_r4_c26 alt=""
                               src="{$tpl}images/head_r4_c26.gif" width=54 height=17></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=1></TD></TR>
        <TR>
            <TD><IMG id=head_r5_c15 border=0 name=head_r5_c15 alt=""
                     src="{$tpl}images/head_r5_c15.gif" width=59 height=16></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=16></TD></TR>
        <TR>
            <TD rowSpan=6><IMG id=head_r6_c1 border=0 name=head_r6_c1 alt=""
                               src="{$tpl}images/head_r6_c1.gif" width=16 height=79></TD>
            <TD colSpan=2><IMG id=head_r6_c2 border=0 name=head_r6_c2 alt=""
                               src="{$tpl}images/head_r6_c2.gif" width=111 height=25></TD>
            <TD colSpan=6><INPUT onclick=clean(); id=textfield class=xian
                                 onkeydown="javascript:if (event.keyCode==13) Searchopen();" maxLength=38
                                 size=47 value=请输入需要查找的关键字。 name=textfield></TD>
            <TD colSpan=2><IMG id=head_r6_c10 border=0 name=head_r6_c10 alt=""
                               src="{$tpl}images/head_r6_c10.gif" width=19 height=25></TD>
            <TD colSpan=3><SELECT id=select name=select> <OPTION selected
                                                                 value=1>题名</OPTION> <OPTION value=2>著者</OPTION> <OPTION
                    value=3>分类号</OPTION> <OPTION value=4>主题词</OPTION> <OPTION
                    value=5>关键字</OPTION></SELECT> </TD>
            <TD colSpan=4><IMG onclick=Searchopen();
                               onmouseover="this.src='{$tpl}images/search.gif'"
                               onmouseout="this.src='{$tpl}images/head_r6_c15.gif'" id=head_r6_c15 border=0
                               name=head_r6_c15 alt="" src="{$tpl}images/head_r6_c15.gif" width=124
                               height=25></TD>
            <TD rowSpan=6><IMG id=head_r6_c20 border=0 name=head_r6_c20 alt=""
                               src="{$tpl}images/head_r6_c20.gif" width=7 height=79></TD>
            <TD colSpan=7><A href="#"
                             target=_parent><IMG id=head_r6_c21 border=0 name=head_r6_c21 alt=""
                                                 src="{$tpl}images/head_r6_c21.gif" width=255 height=25></A></TD>
            <TD rowSpan=6><IMG id=head_r6_c28 border=0 name=head_r6_c28 alt=""
                               src="{$tpl}images/head_r6_c28.gif" width=34 height=79></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=25></TD></TR>
        <TR>
            <TD rowSpan=5><IMG id=head_r7_c2 border=0 name=head_r7_c2 alt=""
                               src="{$tpl}images/head_r7_c2.gif" width=38 height=54></TD>
            <TD colSpan=15><IMG id=head_r7_c3 border=0 name=head_r7_c3 alt=""
                                src="{$tpl}images/head_r7_c3.gif" width=616 height=6></TD>
            <TD rowSpan=2><IMG id=head_r7_c18 border=0 name=head_r7_c18 alt=""
                               src="{$tpl}images/head_r7_c18.gif" width=5 height=26></TD>
            <TD rowSpan=5 colSpan=7><IMG id=head_r7_c21 border=0 name=head_r7_c21
                                         alt="" src="{$tpl}images/head_r7_c21.gif" width=255 height=54></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=6></TD></TR>
        <TR>
            <TD background={$tpl}images/head_r8_c3.gif colSpan=15 class=head_8>例如：{$search_example}</TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=20></TD></TR>
        <TR>
            <TD colSpan=16><IMG id=head_r9_c3 border=0 name=head_r9_c3 alt=""
                                src="{$tpl}images/head_r9_c3.gif" width=621 height=7></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=7></TD></TR>
        <TR>
            <TD colSpan=13 class=head_1>系统公告：{$system_notice}</TD>
            <TD colSpan=3><IMG id=head_r10_c16 border=0 name=head_r10_c16 alt=""
                               src="{$tpl}images/head_r10_c16.gif" width=65 height=15></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=15></TD></TR>
        <TR>
            <TD colSpan=16><IMG id=head_r11_c3 border=0 name=head_r11_c3 alt=""
                                src="{$tpl}images/head_r11_c3.gif" width=621 height=6></TD>
            <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                     height=6></TD>
        </TR>
        </TBODY>
    </TABLE>
</DIV>


{/if}