{include file='head.html'}
{literal}
<script type="text/javascript">
    var dialog_a;
    $(function(){
        $('#newReader').click(function(){
            var a = $.dialog.open('register.html', {
                title:'新用户注册',
                width:600,
                fixed: true,
                lock: true,
                init:function(){
                    var iframe = this.iframe.contentWindow;
                    var btn = $(iframe.document.getElementById('regBtn'));

                    btn.click(function(){
//                        $(iframe.document.getElementById('checkreg')).submit();
                        a.close();
//                        return true;checkreg
                    })
                }
            });
        })

        $('#retPass').click(function(){
            var a = $.dialog.open('ret-pass.html', {
                title:'找回密码',
                width:600,
                fixed: true,
                lock: true,
                init:function(){

                    var iframe = this.iframe.contentWindow;
                    var btn1 = $(iframe.document.getElementById('retPassOne'));
                    var btn2 = $(iframe.document.getElementById('retPassTwo'));
                    var btn3 = $(iframe.document.getElementById('retPassThree'));


                    btn1.click(function(){

                        var box = $(this).closest('.box');
                        box.hide();
                        box.siblings('.two').show();
                    })
                    btn2.click(function(){
                        var box = $(this).closest('.box');
                        box.hide();
                        box.siblings('.three').show();
                    })
                    btn3.click(function(){
                        a.close();
                    })
                }
            });
        })

        function auto(){
            var timer = null;
            var index =0;

            $('.m-box-tab li').mouseover(function(){
                index = $(this).index();
                $(this).addClass('active').siblings().removeClass('active');
                auto(index);
            })
            $('.m-box-book,.m-box-tab li').mouseover(function(){
                clearInterval(timer);
            })
            $('.m-box-book,.m-box-tab li').mouseout(function(){
                timer = setInterval(function(){
                    index++;
                    if(index >= 3){
                        index=0
                    }
                    auto(index);
                    $('.m-box-tab li').eq(index).addClass('active').siblings().removeClass('active');
                },3000)
            })
            $('.m-box-book').mouseout();
            function auto(index){
                var w = $('.m-box-book-move ul').width();
                $('.m-box-book-move').stop(true,true).animate({'left':-index*w},300);
            }

        };

        auto();
    })
    {/literal}
</script>
<!--main-->
<div id="main" class="g-wrap">
    <div class="m-box-wrap clearfix">
        <div class="m-box-left fl h440">
            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">精品推荐</p>
                <ul class="m-box-tab clearfix fl">
                    <li class="active">推荐书籍</li>
                    <li>有声图书</li>
                    <li>视频资源</li>
                </ul>
            </div>

            <div class="m-box-book">
                <div class="m-box-book-move clearfix">
                    <ul class="clearfix">
                        {foreach from=$index_recommend item=v key=k}
                        <li {if $k%4==0}class="mr0"{/if}>
                            <a href="/book/info/book_id/{$v.book_id}">
                                <img src="/upload/{$v.book_cover}" width="160" height="153" alt="{$v.book_name}">
                                <p>{$v.book_name}</p>
                            </a>
                        </li>
                        {/foreach}

                    </ul>
                    <ul class="clearfix">
                        {foreach from=$sound_type item=v key=k}
                        <li {if $k%4==0}class="mr0"{/if}>
                            <a href="/book/sound/book_type/{$k}">
                                <img src="{$tpl}images/{$sound_type_img[$k]}" width="160" height="153" alt="{$v}">
                                <p>{$v}</p>
                            </a>
                        </li>
                        {/foreach}
                    </ul>
                    <ul class="clearfix">
                        {foreach from=$video_type item=v key=k}
                        <li {if $k%4==0}class="mr0"{/if}>
                            <a href="/book/video/book_type/{$k}">
                                <img src="{$tpl}images/{$video_type_img[$k]}" width="160" height="153" alt="{$v}">
                                <p>{$v}</p>
                            </a>
                        </li>
                        {/foreach}
                    </ul>
                </div>
            </div>
        </div>
        <div class="m-box-right fr h440">

            <div id="login">  <!--登陆-->
                <div class="m-box-cont-hd clearfix">
                    <p class="m-tit fl">用户登陆</p>
                </div>
                <iframe src="/login" width="285" height="200" style="border: none;"></iframe>
            </div>
            <!--登陆成功-->
            <div id="succ" style="display: none;">
                <div class="m-box-cont-hd clearfix">
                    <p class="m-tit fl">用户管理</p>
                </div>
                <div class="m-box-login">
                    <div class="m-box-login-in">
                        <label>欢迎:</label>
                        <p>dadafsafs</p>

                    </div>
                    <ul class="m-box-log-succ clearfix">
                        <li class="bg1"><a href="#">个人中心</a></li>
                        <li class="bg2"><a href="#">我的书签</a></li>
                        <li class="bg3"><a href="#">注销登陆</a></li>
                    </ul>
                    <div  class="m-box-login-txt">
                        <a href="javascript:;" id="newReader">新读者注册</a>
                        <a href="javascript:;" id="retPass">找回密码</a>
                    </div>
                </div>
            </div>
            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">本馆信息</p>
            </div>
            <div class="m-bottom-box m-bottom-box-my">
                <div class="m-my-info">
                    <ul>
                        <li><span>普通图书</span><em>{$book_total[1].total}册</em></li>
                        <li><span>有声</span><em>{$book_total[2].total}册</em></li>
                        <li><span>视频资源</span><em>{$book_total[3].total}册</em></li>
                    </ul>
                    <p><strong>总计：</strong><em>{$book_total.total}册</em></p>
                </div>
            </div>

        </div>

    </div>
    <div class="m-bottom-wrap clearfix">
        <div class="m-bottom-right fl">

            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">软件下载</p>
            </div>
            <div class="m-bottom-box m-bottom-box-d">
                <div class="m-my-info">
                    <ul class="soft-download-ul">
                        {foreach from=$soft_list item=v}
                        <li style="font-size: 15px;margin-top: 20px;">
                            <img src="{$upload_dir}{$v.soft_pic}" width=33 height=31>
                            <a href="{$upload_dir}/soft/exe/{$v.soft_save_place}">{$v.soft_name}</a>
                        </li>
                        {/foreach}
                    </ul>
                </div>
            </div>
            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">友情链接</p>
            </div>
            <div class="m-read-cont">
                <table class="m-new-add" style="font-size: 15px">

                    <tbody>
                    <tr>
                        {foreach from=$links_list item=v key=k}
                        <td width="36%">
                            <div align=left><a href="{$v.links_url}" target=_blank>{$v.links_name}</a></div>
                        </td>
                        {if ($k+1)%3 eq 0}
                    </tr>
                    <tr>
                        {/if}
                        {/foreach}
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="m-bottom-cen fl">
            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">最新加入</p>
            </div>
            <div class="m-bottom-box">
                <table class="m-new-add">
                    <thead>
                    <tr>
                        <th>题名</th>
                        <th>分类号</th>
                        <th>加入时间</th>
                        <th>次数</th>
                        <th>内容介绍</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach from=$new_in_book item=v}
                    <tr>
                        <td>{$v.book_name|truncate:25:'...'}</td>
                        <td>{$v.book_classification}</td>
                        <td>{$v.add_time|truncate:10:''}</td>
                        <td>{$v.read_number}次</td>
                        <td><a href="/book/info/book_id/{$v.book_id}">详细介绍</a></td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">阅读排行</p>
            </div>
            <div class="m-bottom-box ">
                <table class="m-new-add">
                    <thead>
                    <tr>
                        <th>题名</th>
                        <th>分类号</th>
                        <th>加入时间</th>
                        <th>次数</th>
                        <th>内容介绍</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach from=$read_book_top item=v}
                    <tr>
                        <td>{$v.book_name|truncate:25:'...'}</td>
                        <td>{$v.book_classification}</td>
                        <td>{$v.add_time|truncate:10:''}</td>
                        <td>{$v.read_number}次</td>
                        <td><a href="/book/info/book_id/{$v.book_id}">详细介绍</a></td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>

            </div>
        </div>
        <div class="m-bottom-left fr">
            <div class="m-box-cont-hd clearfix">
                <p class="m-tit fl">分类检索</p>
            </div>
            <div class="m-bottom-box ">
                <ul class="m-sear">
                    {foreach from=$az_type item=v key=k}
                    <li><a href="/book/azlist/az/{$k}"><i>{$k}</i><span>{$v}</span></a></li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>
</div>
<!--main end-->

{if 0}
<SCRIPT type=text/javascript>

    function MM_preloadImages() { //v3.0
        var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
            var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
                if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    function g(o){ return document.getElementById(o); }
    function HoverLi(n){
//如果有N个标签,就将i<=N;

        for(var i=1;i<=3;i++){ g('tb_'+i).className='normaltab';g('tbc_0'+i).className='undis';}g('tbc_0'+n).className='dis';g('tb_'+n).className='hovertab';
    }
    //如果要做成点击后再转到请将<li>中的onmouseover 改成 onclick;
    //]]>
</SCRIPT>

<SCRIPT type="text/javascript" src="{$tpl}js/popping.js" charset="utf-8"></SCRIPT>

<SCRIPT>
    var pop=new Popup({ contentType:1, isReloadOnClose:false,width:480, height:220 });
    function gnreg(url)
    {
        pop.setContent("title","new register");
        pop.setContent("contentUrl",url);
        pop.build();
        pop.show();
        pop.middle();

        return false;
    }

</SCRIPT>
<TABLE cellSpacing=0 cellPadding=0 width=980 align=center border=0><!-- fwtable fwsrc="default.png" fwpage="Fireworks" fwbase="default.gif" fwstyle="Dreamweaver" fwdocid = "182835492" fwnested="0" -->
    <TBODY>
    <TR>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=21
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=12
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=108
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=6
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=62
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=34
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=121
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=152
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=49
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=92
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=34
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=116
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=6
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=64
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=74
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=29
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=1></TD></TR>
    <TR>
        <TD colSpan=16><IMG id=default_r1_c1 border=0 name=default_r1_c1 alt=""
                            src="{$tpl}images/default_r1_c1.gif" width=980 height=7></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=7></TD></TR>
    <TR>
        <TD rowSpan=23><IMG id=default_r2_c1 border=0 name=default_r2_c1 alt=""
                            src="{$tpl}images/default_r2_c1.gif" width=21 height=984></TD>
        <TD rowSpan=2 colSpan=2><IMG id=default_r2_c2 border=0 name=default_r2_c2
                                     alt="" src="{$tpl}images/default_r2_c2.gif" width=120 height=33></TD>
        <TD rowSpan=2 colSpan=5>&nbsp;</TD>
        <TD colSpan=2><IMG id=default_r2_c9 border=0 name=default_r2_c9 alt=""
                           src="{$tpl}images/default_r2_c9.gif" width=141 height=10></TD>
        <TD rowSpan=23><IMG id=default_r2_c11 border=0 name=default_r2_c11 alt=""
                            src="{$tpl}images/default_r2_c11.gif" width=34 height=984></TD>
        <TD rowSpan=2 colSpan=2><IMG id=default_r2_c12 border=0
                                     name=default_r2_c12 alt="" src="{$tpl}images/default_r2_c12.gif"
                                     width=122 height=33></TD>
        <TD rowSpan=2 colSpan=3>&nbsp;</TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=10></TD></TR>
    <TR>
        <TD colSpan=2>
            <!--<A href="http://210.79.110.128:8081/library"><IMG-->
                <!--id=default_r3_c9 border=0 name=default_r3_c9 alt=""-->
                <!--src="{$tpl}images/default_r3_c9.gif" width=141 height=23></A>-->
        </TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=23></TD></TR>
    <TR>
        <TD colSpan=9><IMG id=default_r4_c2 border=0 name=default_r4_c2 alt=""
                           src="{$tpl}images/default_r4_c2.gif" width=636 height=10></TD>
        <TD colSpan=5><IMG id=default_r4_c12 border=0 name=default_r4_c12 alt=""
                           src="{$tpl}images/default_r4_c12.gif" width=289 height=10></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=10></TD></TR>
    <TR>
        <TD rowSpan=6 colSpan=9>
            <DIV class=w9361>
                <DIV id=tb_ class=tb_>
                    <UL>
                        <LI onclick=x:HoverLi(1); id=tb_1 class=hovertab>推荐书籍 </LI>
                        <LI onclick=i:HoverLi(2); id=tb_2 class=normaltab>有声图书 </LI>
                        <LI onclick=a:HoverLi(3); id=tb_3 class=normaltab>视频资源 </LI></UL></DIV>
                <DIV class=ctt>
                    <DIV id=tbc_01 class=dis>
                        <TABLE height=350 cellSpacing=1 cellPadding=0 width=620 border=0>
                            <TBODY>
                            <TR>
                                <TD height=126 vAlign=middle width=12>&nbsp;</TD>
                                <TD width=120>{if $index_recommend[0]}<A href="/upload/{$index_recommend[0].save_place}"><IMG
                                        border=1 alt='{$index_recommend[0].book_name}' src="/upload/{$index_recommend[0].book_cover}" width=117
                                        height=145></A>{/if}</TD>
                                <TD width=39>&nbsp;</TD>
                                <TD width=122>{if $index_recommend[1]}<A href="/upload/{$index_recommend[1].save_place}">
								<IMG border=1 alt={$index_recommend[1].book_name} src="/upload/{$index_recommend[1].book_cover}" width=117 height=145></A>{/if}
								</TD>
                                <TD width=38>&nbsp;</TD>
                                <TD width=119>{if $index_recommend[2]}<A href="/upload/{$index_recommend[2].save_place}">
										<IMG border=1 alt={$index_recommend[2].book_name} src="/upload/{$index_recommend[2].book_cover}" width=117 height=145></A>
                                {/if}
                                </TD>
                                <TD width=39>&nbsp;</TD>
                                <TD width=119>{if $index_recommend[3]}<A href="/upload/{$index_recommend[3].save_place}">
										<IMG border=1 alt={$index_recommend[3].book_name} src="/upload/{$index_recommend[3].book_cover}" width=117 height=145></A>
                                {/if}
                                </TD>
                                <TD width=12>&nbsp;</TD>
                            </TR>
                            <TR>
                                <TD height=18>&nbsp;</TD>
                                <TD class=STYLE1>
                                    <DIV align=center>{if $index_recommend[0]}<A href="/upload/{$index_recommend[0].save_place}" target=_blank>{$index_recommend[0].book_name}</A>{/if}</DIV></TD>
                                <TD class=STYLE1>&nbsp;</TD>
                                <TD class=STYLE1>
                                    <DIV align=center>{if $index_recommend[1]}<A href="/upload/{$index_recommend[1].save_place}" target=_blank>{$index_recommend[1].book_name}</A>{/if}</DIV></TD>
                                <TD class=STYLE1>&nbsp;</TD>
                                <TD class=STYLE1>
                                    <DIV align=center>{if $index_recommend[2]}<A href="/upload/{$index_recommend[2].save_place}" target=_blank>{$index_recommend[2].book_name}</A>{/if}</DIV></TD>
                                <TD class=STYLE1>&nbsp;</TD>
                                <TD class=STYLE1>
                                    <DIV align=center>{if $index_recommend[3]}<A href="/upload/{$index_recommend[3].save_place}" target=_blank>{$index_recommend[3].book_name}</A>{/if}</DIV></TD>
                                <TD class=STYLE1>&nbsp;</TD></TR>
                            <TR>
                                <TD height=154>&nbsp;</TD>
                                <TD>{if $index_recommend[4]}<A href="/upload/{$index_recommend[4].save_place}">
										<IMG border=1 alt={$index_recommend[4].book_name} src="/upload/{$index_recommend[4].book_cover}" width=117 height=145></A>{/if}</TD>
                                <TD>&nbsp;</TD>
                                <TD>{if $index_recommend[5]}<A href="/upload/{$index_recommend[5].save_place}">
										<IMG border=1 alt={$index_recommend[5].book_name} src="/upload/{$index_recommend[5].book_cover}" width=117 height=145></A>{/if}</TD>
                                <TD>&nbsp;</TD>
                                <TD>{if $index_recommend[6]}<A href="/upload/{$index_recommend[6].save_place}">
										<IMG border=1 alt={$index_recommend[6].book_name} src="/upload/{$index_recommend[6].book_cover}" width=117 height=145></A>{/if}</TD>
                                <TD>&nbsp;</TD>
                                <TD>{if $index_recommend[7]}<A href="/upload/{$index_recommend[7].save_place}">
										<IMG border=1 alt={$index_recommend[7].book_name} src="/upload/{$index_recommend[7].book_cover}" width=117 height=145></A>{/if}</TD>
                                <TD>&nbsp;</TD></TR>
                            <TR>
                                <TD class=STYLE1>&nbsp;</TD>
                                <TD class=STYLE1>
                                    <DIV align=center>{if $index_recommend[4]}<A href="/upload/{$index_recommend[4].save_place}" target=_blank>{$index_recommend[4].book_name}</A>{/if}</DIV></TD>
                                <TD class=STYLE1>&nbsp;</TD>
                                <TD class=STYLE1>
                                    <DIV align=center>{if $index_recommend[5]}<A href="/upload/{$index_recommend[5].save_place}" target=_blank>{$index_recommend[5].book_name}</A>{/if}</DIV></TD>
                                <TD class=STYLE1>&nbsp;</TD>
                                <TD class=STYLE1>
                                    <DIV align=center>{if $index_recommend[6]}<A href="/upload/{$index_recommend[6].save_place}" target=_blank>{$index_recommend[6].book_name}</A>{/if}</DIV></TD>
                                <TD class=STYLE1>&nbsp;</TD>
                                <TD class=STYLE1>
                                    <DIV align=center>{if $index_recommend[7]}<A href="/upload/{$index_recommend[7].save_place}" target=_blank>{$index_recommend[7].book_name}</A>{/if}</DIV></TD>
                                <TD class=STYLE1>&nbsp;</TD></TR></TBODY></TABLE>
                        <DIV align=right></DIV>
                        <DIV align=center></DIV></DIV>
                    <DIV id=tbc_02 class=undis>
                        <TABLE height=350 cellSpacing=1 cellPadding=0 width=620 border=0>
                            <TBODY>
                            <TR>

                                <TD height=126 vAlign=middle width=12>&nbsp;</TD>
                                {foreach from=$sound_type1 item=v key=k}
                                <TD width=120><A
                                        href="/book/sound/book_type/{$k}"><IMG
                                        border=1 alt="$v" src="{$tpl}images/{$sound_type_img[$k]}" width=123
                                        height=152></A></TD>
                                {if $k!=4}<TD width=39>&nbsp;</TD>{/if}
                                {/foreach}

                                <TD width=12>&nbsp;</TD>
                            </TR>
                            <TR>
                                <TD height=18>&nbsp;</TD>
                                {foreach from=$sound_type1 item=v key=k}
                                <TD class=STYLE1>
                                    <DIV align=center>
                                        <DIV align=center><A
                                                href="/book/sound/book_type/{$k}">{$v}</A>
                                        </DIV>
                                    </DIV>
                                </TD>
                                <TD class=STYLE1>&nbsp;</TD>
                                {/foreach}

                            </TR>
                            <TR>
                                <TD height=154>&nbsp;</TD>
                                {foreach from=$sound_type2 item=v key=k}
                                <TD><A href="/book/sound/book_type/{$k}"><IMG border=1 alt="{$v}" src="{$tpl}images/{$sound_type_img[$k]}" width=123
                                        height=152></A></TD>
                                <TD>&nbsp;</TD>
                                {/foreach}

                            </TR>
                            <TR>
                                <TD class=STYLE1>&nbsp;</TD>
                                {foreach from=$sound_type2 item=v key=k}
                                <TD class=STYLE1>
                                    <DIV align=center>
                                        <DIV align=center>
                                            <A href="/book/sound/book_type/{$k}">{$v}</A>
                                        </DIV>
                                    </DIV>
                                </TD>
                                <TD class=STYLE1>&nbsp;</TD>
                                {/foreach}

                            </TR>
                            </TBODY>
                        </TABLE>
                    </DIV>
                    <DIV id=tbc_03 class=undis>
                        <TABLE height=350 cellSpacing=1 cellPadding=0 width=620 border=0>
                            <TBODY>
                            <TR>
                                <TD height=126 vAlign=middle width=12>&nbsp;</TD>
                                {foreach from=$video_type1 item=v key=k}
                                <TD width=120><A
                                        href="/book/video/book_type/{$k}"><IMG
                                        border=1 alt="$v" src="{$tpl}images/{$video_type_img[$k]}" width=123
                                        height=152></A></TD>
                                {if $k!=4}<TD width=39>&nbsp;</TD>{/if}
                                {/foreach}

                                <TD width=12>&nbsp;</TD></TR>
                            <TR>
                                <TD height=18>&nbsp;</TD>
                                {foreach from=$video_type1 item=v key=k}
                                <TD class=STYLE1>
                                    <DIV align=center>
                                        <DIV align=center><A
                                                href="/book/video/book_type/{$k}">{$v}</A>
                                        </DIV>
                                    </DIV>
                                </TD>
                                <TD class=STYLE1>&nbsp;</TD>
                                {/foreach}
                            </TR>
                            <TR>
                                <TD height=154>&nbsp;</TD>
                                {foreach from=$video_type2 item=v key=k}
                                <TD><A href="/book/video/book_type/{$k}"><IMG border=1 alt="{$v}" src="{$tpl}images/{$video_type_img[$k]}" width=123
                                                                         height=152></A></TD>
                                <TD>&nbsp;</TD>
                                {/foreach}

                            </TR>
                            <TR>
                                <TD class=STYLE1>&nbsp;</TD>
                                {foreach from=$video_type2 item=v key=k}
                                <TD class=STYLE1>
                                    <DIV align=center>
                                        <DIV align=center>
                                            <A href="/book/video/book_type/{$k}">{$v}</A>
                                        </DIV>
                                    </DIV>
                                </TD>
                                <TD class=STYLE1>&nbsp;</TD>
                                {/foreach}

                            </TR>
                            </TBODY>
                        </TABLE>
                    </DIV>
                </DIV>
            </DIV>
        </TD>
        <TD background={$tpl}images/default_r16_c7.gif colSpan=4>
            <TABLE width="100%" border=0>
                <TBODY>
                <TR>
                    <TD height=93 colSpan=3><IFRAME height="100%"
                                                    src="/login" frameBorder=0
                                                    width="100%"> </IFRAME></TD></TR>
                <TR>
                    <TD onmouseover="this.style.color='blue';"
                        onmouseout="this.style.color='#333333';" class=STYLE1 width="37%">
                        <DIV onclick="Comment('login/register',480,225)" align=center><A>新读者注册</A></DIV></TD>

                    <TD onmouseover="this.style.color='blue';"
                        onmouseout="this.style.color='#333333';" class=STYLE1 width="31%">
                        <DIV onclick="quhui('/login/findPasswordOne',500,225)" align=center><A style="cursor: pointer">找回密码</A></DIV></TD></TR></TBODY></TABLE></TD>
        <TD rowSpan=20><IMG id=default_r5_c16 border=0 name=default_r5_c16 alt=""
                            src="{$tpl}images/default_r5_c16.gif" width=29 height=941></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=120></TD></TR>
    <TR>
        <TD colSpan=4><IMG id=default_r6_c12 border=0 name=default_r6_c12 alt=""
                           src="{$tpl}images/default_r6_c12.gif" width=260 height=10></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=10></TD></TR>
    <TR>
        <TD><IMG id=default_r7_c12 border=0 name=default_r7_c12 alt=""
                 src="{$tpl}images/default_r7_c12.gif" width=116 height=34></TD>
        <TD colSpan=3>&nbsp;</TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=34></TD></TR>
    <TR>
        <TD colSpan=4><IMG id=default_r8_c12 border=0 name=default_r8_c12 alt=""
                           src="{$tpl}images/default_r8_c12.gif" width=260 height=11></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=11></TD></TR>
    <TR>
        <TD background={$tpl}images/default_r16_c7.gif colSpan=4>
            <DIV>
                <MARQUEE onmouseover=javascript:this.stop()
                         onmouseout=javascript:this.start() direction=up height=200 scrollAmount=2
                         scrollDelay=90>
                    <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
                        <TBODY>
                        {foreach from=$read_book_top item=v}
                        <TR>
                            <TD height=22 vAlign=top width="9%">
                                <IMG src="{$tpl}images/phb.jpg"
                                                                           width=17 height=17> </TD>
                            <TD width="50%"><SPAN class=STYLE1><A
                                    href="/book/info/book_id/{$v.book_id}">{$v.book_name|truncate:18:'...'}
                            </A></SPAN></TD>
                            <TD width="32%"><SPAN class=STYLE1><A
                                    href="/book/info/book_id/{$v.book_id}">{$v.book_author|truncate:8:'...'}</A></SPAN></TD>
                            <TD width="18%">
                                <DIV align=center><SPAN class=STYLE1><A
                                        href="/book/info/book_id/{$v.book_id}">{$v.read_number}
                                </A></SPAN></DIV></TD>
                        </TR>
                        {/foreach}
                        </TBODY>
                    </TABLE>
                </MARQUEE>
            </DIV>
        </TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=208></TD></TR>
    <TR>
        <TD rowSpan=2 colSpan=4><IMG id=default_r10_c12 border=0
                                     name=default_r10_c12 alt="" src="{$tpl}images/default_r10_c12.gif"
                                     width=260 height=23></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=8></TD></TR>
    <TR>
        <TD colSpan=9><IMG id=default_r11_c2 border=0 name=default_r11_c2 alt=""
                           src="{$tpl}images/default_r11_c2.gif" width=636 height=15></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=15></TD></TR>
    <TR>
        <TD rowSpan=2 colSpan=8><IMG id=default_r12_c2 border=0
                                     name=default_r12_c2 alt="" src="{$tpl}images/default_r12_c2.gif"
                                     width=544 height=37></TD>
        <TD background={$tpl}images/bj.jpg>&nbsp;</TD>
        <TD rowSpan=2 colSpan=3><IMG id=default_r12_c12 border=0
                                     name=default_r12_c12 alt="" src="{$tpl}images/default_r12_c12.gif"
                                     width=186 height=37></TD>
        <TD background={$tpl}images/bj.jpg>&nbsp;</TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=22></TD></TR>
    <TR>
        <TD><IMG id=default_r13_c10 border=0 name=default_r13_c10 alt=""
                 src="{$tpl}images/default_r13_c10.gif" width=92 height=15></TD>
        <TD><IMG id=default_r13_c15 border=0 name=default_r13_c15 alt=""
                 src="{$tpl}images/default_r13_c15.gif" width=74 height=15></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=15></TD></TR>
    <TR>
        <TD colSpan=3><IMG id=default_r14_c2 border=0 name=default_r14_c2 alt=""
                           src="{$tpl}images/default_r14_c2.gif" width=126 height=35></TD>
        <TD>&nbsp;</TD>
        <TD rowSpan=11><IMG id=default_r14_c6 border=0 name=default_r14_c6 alt=""
                            src="{$tpl}images/default_r14_c6.gif" width=34 height=498></TD>
        <TD><IMG id=default_r14_c7 border=0 name=default_r14_c7 alt=""
                 src="{$tpl}images/default_r14_c7.gif" width=121 height=35></TD>
        <TD colSpan=3>&nbsp;</TD>
        <TD><IMG id=default_r14_c12 border=0 name=default_r14_c12 alt=""
                 src="{$tpl}images/default_r14_c12.gif" width=116 height=35></TD>
        <TD rowSpan=2 colSpan=2><IMG id=default_r14_c13 border=0
                                     name=default_r14_c13 alt="" src="{$tpl}images/default_r14_c13.gif"
                                     width=70 height=44></TD>
        <TD>&nbsp;</TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=35></TD></TR>
    <TR>
        <TD colSpan=4><IMG id=default_r15_c2 border=0 name=default_r15_c2 alt=""
                           src="{$tpl}images/default_r15_c2.gif" width=188 height=9></TD>
        <TD colSpan=4><IMG id=default_r15_c7 border=0 name=default_r15_c7 alt=""
                           src="{$tpl}images/default_r15_c7.gif" width=414 height=9></TD>
        <TD><IMG id=default_r15_c12 border=0 name=default_r15_c12 alt=""
                 src="{$tpl}images/default_r15_c12.gif" width=116 height=9></TD>
        <TD><IMG id=default_r15_c15 border=0 name=default_r15_c15 alt=""
                 src="{$tpl}images/default_r15_c15.gif" width=74 height=9></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=9></TD></TR>
    <TR>
        <TD rowSpan=9><IMG id=default_r16_c2 border=0 name=default_r16_c2 alt=""
                           src="{$tpl}images/default_r16_c2.gif" width=12 height=454></TD>
        <TD background={$tpl}images/default_r16_c7.gif rowSpan=8 colSpan=3>
            <TABLE border=0>
                <TBODY>
                {foreach from=$az_type item=v key=k}
                <TR>
                    <TD width=20><IMG src="{$tpl}images/box3b_f.gif" width=20
                                      height=15></TD>
                    <TD width=124>
                        <DIV class=STYLE1 align=left><A
                                href="/book/azlist/az/{$k}" target=_self>{$k}
                            {$v}</A></DIV>
                    </TD>
                </TR>
                {/foreach}
                </TBODY>
            </TABLE>
        </TD>
        <TD vAlign=top background={$tpl}images/default_r16_c7.gif rowSpan=3
            colSpan=4>
            <DIV align=center></DIV>
            <TABLE cellSpacing=0 borderColorDark=#ffffff cellPadding=1 width="100%"
                   align=center borderColorLight=#000000 border=0>
                <TBODY>
                <TR>
                    <TD width="42%">
                        <DIV class=orangeb align=center>
                            <DIV class=STYLE12 align=left>题名</DIV></DIV></TD>
                    <TD height=22 width="15%">
                        <DIV class=STYLE12 align=center>
                            <DIV class=STYLE12 align=left>分类号</DIV></DIV></TD>
                    <TD width="16%">
                        <DIV class=STYLE12 align=center>
                            <DIV class=STYLE12 align=center>加入时间</DIV></DIV></TD>
                    <TD width="11%">
                        <DIV class=STYLE12 align=center>次数</DIV></TD>
                    <TD class=orangeb width="16%">
                        <DIV class=STYLE12 align=center>
                            <DIV align=right>内容介绍</DIV></DIV></TD></TR>
                {foreach from=$new_in_book item=v}

                <TR>
                    <TD height=20 width="42%">
                        <DIV class=STYLE1 align=left title="{$v.book_name}">{$v.book_name|truncate:25:'...'}</DIV></TD>
                    <TD width="15%">
                        <DIV class=STYLE1 align=center>
                            <DIV align=left>{$v.book_classification}</DIV></DIV></TD>
                    <TD width="16%">
                        <DIV class=STYLE1 align=center>
                            <DIV align=center>{$v.add_time|truncate:10:''}</DIV></DIV></TD>
                    <TD width="11%">
                        <DIV align=center><A target=_blank>{$v.read_number}</A></DIV></TD>
                    <TD width="16%">
                        <DIV class=STYLE1 align=right><A
                                href="/book/info/book_id/{$v.book_id}">详细信息</A></DIV></TD></TR>
                {/foreach}
                </TBODY>
            </TABLE>
        </TD>
        <TD background={$tpl}images/default_r16_c7.gif colSpan=4>
            <TABLE width=258 border=0>
                <TBODY>
                <TR>
                    <TD width=252>&nbsp;</TD></TR>
                <TR>
                    <TD>
                        <TABLE width="100%"
                               background={$tpl}images/default_r16_c7.gif border=0>
                            <TBODY>
                            <TR>
                                <TD width=21></TD>
                                <TD width=19><IMG alt=1 src="{$tpl}images/blogicon.gif"
                                                  width=16 height=16></TD>
                                <TD width=72>
                                    <DIV align=left>普通图书：</DIV></TD>
                                <TD width=122>
                                    <DIV align=center><a href="/book/azlist" target="_blank"> {$book_total[1].total}</a> 册 </DIV></TD>
                            </TR>
                            <TR>
                                <TD>&nbsp;</TD>
                                <TD><IMG alt=2 src="{$tpl}images/dot_3.gif" width=16
                                         height=16></TD>
                                <TD>
                                    <DIV align=left>有声图书：</DIV></TD>
                                <TD>
                                    <DIV align=center><a href="/book/sound" target="_blank"> {$book_total[2].total}</a> 册</DIV></TD></TR>
                            <TR>
                                <TD>&nbsp;</TD>
                                <TD><IMG alt=3 src="{$tpl}images/dot_5.gif" width=16
                                         height=16></TD>
                                <TD>
                                    <DIV align=left>视频资源：</DIV></TD>
                                <TD>
                                    <DIV align=center><a href="/book/video" target="_blank">{$book_total[3].total}</a> 部</DIV></TD></TR>
                                <TD height=27 colSpan=3>
                                    <DIV class=STYLE7 align=center>总计： </DIV></TD>
                                <TD height=27>
                                    <DIV class=STYLE7 align=center>{$book_total.total}
                                        册</DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=146></TD></TR>
    <TR>
        <TD colSpan=4><IMG id=default_r17_c12 border=0 name=default_r17_c12 alt=""
                           src="{$tpl}images/default_r17_c12.gif" width=260 height=13></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=13></TD></TR>
    <TR>
        <TD rowSpan=2 colSpan=2><IMG id=default_r18_c12 border=0
                                     name=default_r18_c12 alt="" src="{$tpl}images/default_r18_c12.gif"
                                     width=122 height=39></TD>
        <TD rowSpan=2 colSpan=2><A id=softdown name=sd></A></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=28></TD></TR>
    <TR>
        <TD colSpan=4><IMG id=default_r19_c7 border=0 name=default_r19_c7 alt=""
                           src="{$tpl}images/default_r19_c7.gif" width=414 height=11></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=11></TD></TR>
    <TR>
        <TD rowSpan=2><IMG id=default_r20_c7 border=0 name=default_r20_c7 alt=""
                           src="{$tpl}images/default_r20_c7.gif" width=121 height=39></TD>
        <TD rowSpan=2 colSpan=3>&nbsp;</TD>
        <TD colSpan=4><IMG id=default_r20_c12 border=0 name=default_r20_c12 alt=""
                           src="{$tpl}images/default_r20_c12.gif" width=260 height=11></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=11></TD></TR>
    <TR>
        <TD background={$tpl}images/default_r16_c7.gif rowSpan=3 colSpan=4>
            <TABLE height=197 width=260 border=0>
                <TBODY>
                {foreach from=$soft_list item=v}
                <TR>
                    <TD width=69>
                        <DIV align=center><IMG alt=1 src="{$upload_dir}soft/cover/{$v.soft_pic}"
                                               width=33 height=31></DIV></TD>
                    <TD width=181>
                        <DIV align=left><A
                                href="{$upload_dir}/soft/exe/{$v.soft_save_place}">{$v.soft_name}</A></DIV></TD></TR>
                {/foreach}
                </TBODY></TABLE></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=28></TD></TR>
    <TR>
        <TD><IMG id=default_r22_c7 border=0 name=default_r22_c7 alt=""
                 src="{$tpl}images/default_r22_c7.gif" width=121 height=10></TD>
        <TD colSpan=3><IMG id=default_r22_c8 border=0 name=default_r22_c8 alt=""
                           src="{$tpl}images/default_r22_c8.gif" width=293 height=10></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=10></TD></TR>
    <TR>
        <TD background={$tpl}images/default_r16_c7.gif colSpan=4>
            <TABLE height=148 width="100%"
                   background={$tpl}images/default_r16_c7.gif border=0>
                <TBODY>
                <TR>
                    {foreach from=$links_list item=v key=k}
                    <TD width="36%">
                        <DIV align=left><A href="{$v.links_url}"
                                           target=_blank>{$v.links_name}</A></DIV>
                    </TD>
                    {if ($k+1)%3 eq 0}
                </TR>
                <TR>
                    {/if}
                    {/foreach}
                </TR>

                </TBODY>
            </TABLE>
        </TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=189></TD></TR>
    <TR>
        <TD colSpan=3><IMG id=default_r24_c3 border=0 name=default_r24_c3 alt=""
                           src="{$tpl}images/default_r24_c3.gif" width=176 height=18></TD>
        <TD colSpan=4><IMG id=default_r24_c7 border=0 name=default_r24_c7 alt=""
                           src="{$tpl}images/default_r24_c7.gif" width=414 height=18></TD>
        <TD colSpan=4><IMG id=default_r24_c12 border=0 name=default_r24_c12 alt=""
                           src="{$tpl}images/default_r24_c12.gif" width=260 height=18></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=18>
        </TD>
    </TR>
    </TBODY>
</TABLE>
{/if}
{include file='foot.html'}