<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="{$tpl}css/base.css" type="text/css"/>
    <link rel="stylesheet" href="{$tpl}css/main.css" type="text/css"/>
    <script type="text/javascript" src="{$tpl}js/jquery-1.8.3-min.js"></script>
    <script type="text/javascript" src="{$tpl}js/jquery.artDialog.js"></script>
    <script type="text/javascript" src="{$tpl}js/iframeTools.js"></script>
    <script type="text/javascript">
        {literal}
        $(function(){
            $('#newReader').click(function(){
                var a = $.dialog.open('login/register', {
                    title:'新用户注册',
                    width:600,
                    fixed: true,
                    lock: true,
                    init:function(){
                        var iframe = this.iframe.contentWindow;
                        var btn = $(iframe.document.getElementById('regBtn'));

                        btn.click(function(){
                            a.close();
                        })
                    }
                });
                parent.dialog_a=a;
            })

            $('#retPass').click(function(){
                var a = $.dialog.open('/login/findPasswordOne', {
                    title:'找回密码',
                    width:600,
                    fixed: true,
                    lock: true,
                    init:function(){

                        var iframe = this.iframe.contentWindow;
                        var btn1 = $(iframe.document.getElementById('retPassOne'));
                        var btn2 = $(iframe.document.getElementById('retPassTwo'));
                        var btn3 = $(iframe.document.getElementById('retPassThree'));


                        btn1.click(function(){
                            var box = $(this).closest('.box');
                            box.hide();
                            box.siblings('.two').show();
                        })
                        btn2.click(function(){
                            var box = $(this).closest('.box');
                            box.hide();
                            box.siblings('.three').show();
                        })
                        btn3.click(function(){
                            a.close();
                        })
                    }
                });
                parent.dialog_a=a;
            })


        })
        {/literal}
    </script>
</head>
<body>
<div class="m-box-login">
    <div class="m-box-login-in">
        <label>欢迎:</label>
        <p>{$user_name}</p>

    </div>
    <ul class="m-box-log-succ clearfix">
        <li class="bg1"><a href="/user" target="_top">个人中心</a></li>
        <li class="bg2"><a href="/user/bookmark" target="_top">我的书签</a></li>
        <li class="bg3"><a onclick="location.href='/login/off/not_index/1'" target="_top" style="cursor: pointer">注销登陆</a></li>
    </ul>
    <div  class="m-box-login-txt">
        <a href="javascript:;" id="newReader">新读者注册</a>
        <a href="javascript:;" id="retPass">找回密码</a>
    </div>
</div>
</body>
</html>
{if 0}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
    <STYLE type=text/css>.STYLE1 {
        FONT-SIZE: 12px; COLOR: #333333
    }
    .STYLE2 {
        FONT-SIZE: 12px; COLOR: #ff6600
    }
    BODY {
        BACKGROUND-COLOR: #ffffec
    }
    .STYLE3 {
        FONT-SIZE: 14px; FONT-WEIGHT: bold
    }
    A:link {
        COLOR: #333333; TEXT-DECORATION: none
    }
    A:visited {
        COLOR: #333333; TEXT-DECORATION: none
    }
    A:hover {
        COLOR: #003399; TEXT-DECORATION: underline
    }
    A:active {
        TEXT-DECORATION: none
    }
    .STYLE4 {
        FONT-SIZE: 12px; FONT-WEIGHT: bold; COLOR: #0066ff
    }
    </STYLE>

    <META name=GENERATOR content="MSHTML 10.00.9200.17296"></HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width=230 align=center border=0>
    <TBODY>
    <TR>
        <TD class="hslj STYLE2" height=27 width="33%" align=center>
            <DIV class=STYLE4 align=left>欢迎：</DIV></TD>
        <TD class="hslj STYLE2" height=27 colSpan=2 align=center>
            <DIV align=center>{$user_name}</DIV></TD></TR>
    <TR>
        <TD class=STYLE1 height=36 align=center>
            <DIV align=center><A href="/user" target=_top><IMG border=0 src="{$tpl}images/PerCenter.gif" width=70
                                                  height=20></A></DIV></TD>
        <TD class=STYLE1 width="33%">
            <DIV align=center><A href="/user/bookmark" target=_top><IMG border=0 src="{$tpl}images/Mybookmark.gif" width=70 height=19></A></DIV></TD>
        <TD class=STYLE1 width="34%"><A style="cursor: pointer" onclick="location.href='/login/off/not_index/1'" target=_top > <DIV align=center><IMG border=0 src="{$tpl}images/Loginout.gif" width=70 height=19></DIV></A></TD></TR></TBODY></TABLE>
<DIV align=center></DIV></BODY></HTML>
{/if}