{include file='head.html'}
<!--main-->
<div id="main" class="g-wrap clearfix">
    <dl class="m-nav-left fl ">
        <dt>浏览历史</dt>
        <dd ><a href="/user">个人资料</a></dd>
        <dd><a href="/user/bookmark">书签管理</a></dd>
        <dd><a href="/user/reviews">个人评论</a></dd>
        <dd class="active"><a href="/user/readHistory">浏览历史</a></dd>
        <dd><a href="/user/searchHistory">查询记录</a></dd>
        <dd><a href="/login/off">注销登陆</a></dd>
    </dl>

    <div class="m-cont-right fr">
        <ul class="m-crumbs clearfix">
            <li><a>浏览历史</a></li>
            <li><a href="/user">个人中心</a><em>&gt;&gt;</em></li>
            <li><a href="/">首页</a><em>&gt;&gt;</em></li>
        </ul>

        <div class="m-cont-table">
            <table>
                <thead>
                <tr>
                    <th>资源标题</th>
                    <th>作者</th>
                    <th>浏览日期</th>
                    <th>浏览</th>
                </tr>
                </thead>
                <tbody>
                {foreach from=$read_history.info item=v}
                <tr>
                    <td>{$v.book_name}</td>
                    <td>{$v.book_author}</td>
                    <td>{$v.add_time}</td>
                    <td>
                        <a href="/book/info/book_id/{$v.book_id}">查看</a>
                    </td>
                </tr>
                {/foreach}

                </tbody>
            </table>
            {if $read_history.page.page_total>0}
            <ul class="m-paging">
                <li><a href="#">刷新</a></li>
                <li><a href="{$read_history.page.page_begin.url}">首页</a></li>
                <li><a href="{$read_history.page.previous.url}" >上一页</a></li>
                {foreach from=$read_history.page.page_info item=v}
                {if $v.checked}
                <li><a class="active">{$v.page}</a></li>
                {else}
                <li><a href="{$v.url}">{$v.page}</a></li>
                {/if}
                {/foreach}
                <li><a href="{$read_history.page.next.url}">下一页</a></li>
                <li><a href="{$read_history.page.page_end.url}">尾页</a></li>
            </ul>
            {/if}
        </div>
    </div>
</div>
<!--main end-->
{if 0}
<STYLE type=text/css>TD IMG {
    DISPLAY: block
}

A:visited {
    COLOR: #333333; TEXT-DECORATION: none
}
.Pmenu {
    FONT-SIZE: 14px; COLOR: #333333
}
.STYLE1 {
    FONT-SIZE: 14px
}
A:link {
    COLOR: #333333; TEXT-DECORATION: none
}
A:hover {
    COLOR: #0099ff; TEXT-DECORATION: underline
}
A:active {
    TEXT-DECORATION: none
}
</STYLE>
<TABLE cellSpacing=0 cellPadding=0 width=940 align=center border=0><!-- fwtable fwsrc="perofmdlib.png" fwpage="页面 1" fwbase="Perofmdlib.gif" fwstyle="Dreamweaver" fwdocid = "289861556" fwnested="0" -->
    <TBODY>
    <TR>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=11
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=175
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=15
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=726
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=13
                 height=1></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=1></TD></TR>
    <TR>
        <TD rowSpan=2 colSpan=3><IMG id=Perofmdlib_r1_c1 border=0
                                     name=Perofmdlib_r1_c1 alt="" src="{$tpl}images/Perofmdlib_r1_c11.gif"
                                     width=201 height=31></TD>
        <TD colSpan=2><IMG id=Perofmdlib_r1_c4 border=0 name=Perofmdlib_r1_c4
                           alt="" src="{$tpl}images/Perofmdlib_r1_c4.gif" width=739 height=12></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=12></TD></TR>
    <TR>
        <TD background={$tpl}images/Perofmdlib_r4_c2.gif rowSpan=4>
            <TABLE height=499 cellSpacing=0 cellPadding=0 width=707 border=0>
                <TBODY>
                <TR>
                    <TD vAlign=top width=701>
                        <P><SPAN class=STYLE15>当前位置</SPAN><SPAN
                                class=STYLE17>&gt;&gt;个人管理&gt;&gt;阅读历史</SPAN><SPAN class=fl> </SPAN></P>
                        <DIV class=fl>
                            <TABLE cellSpacing=0 cellPadding=2 width=667 align=center border=0>
                                <TBODY>
                                <TR>
                                    <TD class=STYLE1 height=12 vAlign=bottom width=236>共有{$read_history.page.row_number}条记录，共{$read_history.page.page_total}页，目前为第<FONT color=#cc0000>{$read_history.page.page}</FONT>页</TD>
                                    <TD height=12 vAlign=bottom width=425 align=right>
                                        <DIV align=right>
                                            <DIV align=right><SPAN class=STYLE8>&nbsp;<A
                                                    href="#">[刷新]</A>&nbsp;
                                                    {if $read_history.page.previous.url}<A href="{$read_history.page.previous.url}">[上一页]</A>&nbsp;{else}[上一页]&nbsp;{/if}
                                                    {if $read_history.page.next.url}<A href="{$read_history.page.next.url}">[下一页]</A>&nbsp;{else}[下一页]&nbsp;{/if}
                                                    <A href="{$read_history.page.page_begin.url}">[首页]</A>&nbsp;
                                                <A  href="{$read_history.page.page_end.url}">[尾页]</A></SPAN></DIV></TD></TR></TBODY></TABLE>
                            <HR style="COLOR: #6699ff" SIZE=1>

                            <TABLE borderColor=#000000 cellSpacing=0 borderColorDark=#ffffff
                                   cellPadding=1 width=668 align=center borderColorLight=#000000 border=1>
                                <TBODY>
                                <TR>
                                    <TD class=orangeb height=8 width="45%">
                                        <DIV class="orangeb STYLE1" align=center>资源标题</DIV></TD>
                                    <TD class=orangeb height=8 width="24%">
                                        <DIV class=STYLE11 align=center>作者</DIV></TD>
                                    <TD class=orangeb height=8 width="20%">
                                        <DIV class=STYLE11 align=center><STRONG>浏览日期</STRONG></DIV></TD>
                                    <TD class=orangeb height=8 width="11%">
                                        <DIV class=STYLE11 align=center><STRONG>操作</STRONG></DIV></TD></TR>
                                {foreach from=$read_history.info item=v}
                                <TR>
                                    <TD height=8 width="45%">
                                        <DIV class=zl align=left>{$v.book_name} </DIV></TD>
                                    <TD height=8 width="24%">
                                        <DIV align=center>
                                            <DIV class=zl align=left>{$v.book_author}&nbsp;</DIV></DIV></TD>
                                    <TD height=8 width="20%">
                                        <DIV align=center>
                                            <DIV class=zl align=center>{$v.add_time}&nbsp;</DIV></DIV></TD>
                                    <TD height=8>
                                        <DIV align=center><A
                                                href="/book/info/book_id/{$v.book_id}"
                                                target=_blank><IMG border=0 src="{$tpl}images/lOOK.gif" width=50
                                                                   height=20></A></DIV></TD></TR>
                                {/foreach}
                                </TBODY></TABLE></DIV>
                        <HR style="COLOR: #6699ff" SIZE=1>

                        <TABLE cellSpacing=0 cellPadding=3 width=660 align=center border=0>
                            <TBODY>
                            <TR>
                                <TD class=STYLE1 width=148>页次:<FONT color=#cc0000>{$read_history.page.page}</FONT>/{$read_history.page.page_total},每页:<FONT color=#cc0000>{$read_history.page.page_per_number}</FONT>条 </TD>
                                <TD class=STYLE1 width=500 align=right>页数：页数：
                                    <A {if $read_history.page.previous.url}href="{$read_history.page.previous.url}"{/if}>&lt;&lt;</A>
                                    {foreach from=$read_history.page.page_info item=v}
                                    {if $v.checked}
                                    <FONT color=#cc0000><B>{$v.page}</B></FONT>
                                    {else}
                                    <A href="{$v.url}">[{$v.page}]</A>
                                    {/if}
                                    {/foreach}
                                    <A {if $read_history.page.next.url}href="{$read_history.page.next.url}"{/if}>&gt;&gt;</A></TD></TR></TBODY></TABLE>　
                        </TD></TR></TBODY></TABLE>
        <TD background={$tpl}images/Perofmdlib_r2_c5.gif rowSpan=4>&nbsp;</TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=19></TD></TR>
    <TR>
        <TD background={$tpl}images/Perofmdlib_r5_c1.gif rowSpan=3>&nbsp;</TD>
        <TD class=Pmenu vAlign=top background={$tpl}images/Perofmdlib_r4_c2.gif
            rowSpan=3>
            <TABLE borderColor=#ffffff height=197 cellSpacing=0 width=174 border=0>
                <TBODY>
                <TR>
                    <TD height=8 colSpan=3>&nbsp;</TD></TR>
                <TR>
                    <TD width=25>&nbsp;</TD>
                    <TD width=23>
                        <DIV align=center><IMG src="{$tpl}images/gif_45_003.gif" width=20
                                               height=20></DIV></TD>
                    <TD width=120><A
                            href="/user"
                            target=_self>个人资料</A></TD></TR>
                <TR>
                    <TD>&nbsp;</TD>
                    <TD>
                        <DIV align=center><IMG src="{$tpl}images/gif_45_004.gif" width=20
                                               height=20></DIV></TD>
                    <TD><A
                            href="/user/bookmark">书签管理</A></TD></TR>
                <TR>
                    <TD>&nbsp;</TD>
                    <TD>
                        <DIV align=center><IMG src="{$tpl}images/gif_45_017.gif" width=20
                                               height=20></DIV></TD>
                    <TD><A
                            href="/user/reviews">个人评论</A></TD></TR>
                <TR>
                    <TD>&nbsp;</TD>
                    <TD>
                        <DIV align=center><IMG src="{$tpl}images/13.gif" width=20
                                               height=20></DIV></TD>
                    <TD><A
                            href="/user/readHistory">浏览历史</A></TD></TR>
                <TR>
                    <TD>&nbsp;</TD>
                    <TD class=Pmenu>
                        <DIV align=center><IMG src="{$tpl}images/gif_46_108.gif" width=20
                                               height=20></DIV></TD>
                    <TD><A
                            href="/user/searchHistory">查询记录</A></TD></TR>
                <TR>
                    <TD>&nbsp;</TD>
                    <TD>
                        <DIV align=center><IMG src="{$tpl}images/gif_45_031.gif" width=20
                                               height=20></DIV></TD>
                    <TD><SPAN class=STYLE1><A
                            href="/login/off"
                            target=_self>注销登陆</A></SPAN></TD></TR>
                <TR>
                    <TD height=17>&nbsp;</TD>
                    <TD>&nbsp;</TD>
                    <TD>&nbsp;</TD></TR></TBODY></TABLE>
            <P>&nbsp;</P>
            <P>&nbsp;</P>
            <P>&nbsp;</P>
            <P>&nbsp;</P></TD>
        <TD background={$tpl}images/Perofmdlib_r5_c3.gif rowSpan=2>&nbsp;</TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=165></TD></TR>
    <TR>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=76></TD></TR>
    <TR>
        <TD background={$tpl}images/Perofmdlib_r5_c3.gif>&nbsp;</TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=11></TD></TR>
    <TR>
        <TD><IMG id=Perofmdlib_r6_c1 border=0 name=Perofmdlib_r6_c1 alt=""
                 src="{$tpl}images/Perofmdlib_r6_c1.gif" width=11 height=17></TD>
        <TD><IMG id=Perofmdlib_r6_c2 border=0 name=Perofmdlib_r6_c2 alt=""
                 src="{$tpl}images/Perofmdlib_r6_c2.gif" width=175 height=17></TD>
        <TD><IMG id=Perofmdlib_r6_c3 border=0 name=Perofmdlib_r6_c3 alt=""
                 src="{$tpl}images/Perofmdlib_r6_c3.gif" width=15 height=17></TD>
        <TD><IMG id=Perofmdlib_r6_c4 border=0 name=Perofmdlib_r6_c4 alt=""
                 src="{$tpl}images/Perofmdlib_r6_c4.gif" width=726 height=17></TD>
        <TD><IMG id=Perofmdlib_r6_c5 border=0 name=Perofmdlib_r6_c5 alt=""
                 src="{$tpl}images/Perofmdlib_r6_c5.gif" width=13 height=17></TD>
        <TD><IMG border=0 alt="" src="{$tpl}images/spacer.gif" width=1
                 height=17></TD></TR></TBODY></TABLE>
{/if}
{include file='foot.html'}
