﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://210.79.110.128:8081/foot.htm -->
<!-- saved from url=(0014)about:internet --><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=7.0000" 
http-equiv="X-UA-Compatible">
<TITLE>foot.gif</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>TD IMG {
	DISPLAY: block
}
.STYLE1 {
	FONT-SIZE: 12px; COLOR: #ffffff
}
</STYLE>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Tue Mar 17 20:32:34 GMT+0800 2009-->
<META name=GENERATOR content="MSHTML 10.00.9200.17296"></HEAD>
<BODY bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width=980 align=center border=0><!-- fwtable fwsrc="未命名" fwpage="页面 1" fwbase="foot.gif" fwstyle="Dreamweaver" fwdocid = "1147784610" fwnested="0" -->
  <TBODY>
  <TR>
    <TD colSpan=2><IMG border=0 alt="" src="foot_gif_files/spacer.gif" 
      width=670 height=1></TD>
    <TD width=313><IMG border=0 alt="" src="foot_gif_files/spacer.gif" 
      width=40 height=1></TD>
    <TD width=1><IMG border=0 alt="" src="foot_gif_files/spacer.gif" width=1 
      height=1></TD></TR>
  <TR>
    <TD colSpan=3><IMG id=foot_r1_c1 border=0 name=foot_r1_c1 alt="" 
      src="foot_gif_files/foot_r1_c1.gif" width=980 height=7></TD>
    <TD><IMG border=0 alt="" src="foot_gif_files/spacer.gif" width=1 
    height=7></TD></TR>
  <TR>
    <TD colSpan=3>&nbsp;</TD>
    <TD><IMG border=0 alt="" src="foot_gif_files/spacer.gif" width=1 
    height=24></TD></TR>
  <TR>
    <TD height=26 background=foot_gif_files/foots_r1_c1.gif width=82>&nbsp;</TD>
    <TD background=foot_gif_files/foots_r1_c2.gif width=591><SPAN 
      class=STYLE1>Copyright(C) 2000-2008. All rights reserved. Powered by 
      Libonline.net 浏览最佳分辨率1024*768</SPAN></TD>
    <TD class=STYLE1 
      background=foot_gif_files/foots_r1_c5.gif>　　广州拓迪计算机科技有限公司·版权所有</TD>
    <TD><IMG border=0 alt="" src="foot_gif_files/spacer.gif" width=1 
    height=19></TD></TR>
  <TR>
    <TD colSpan=3>&nbsp;</TD>
    <TD><IMG border=0 alt="" src="foot_gif_files/spacer.gif" width=1 
    height=17></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<DIV align=center></DIV></BODY></HTML>
