<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>登陆</title>
<link rel="stylesheet" href="css/base.css" type="text/css"/>
</head>
<style>
    .box-wrap{ width: 600px; height: 300px; }
    .box{width: 282px; margin: 100px auto; }
    .box ul{}
    .box ul li{ height: 34px; margin-bottom: 30px;}
    .box ul li label{ display: block; float: left; width: 60px; line-height: 30px; font-size: 14px; text-align: right;}
    .box ul li input{ float: left; height: 28px; line-height: 28px; border-radius: 3px; border: 1px solid #ccc; width: 200px; padding: 0 10px;}
    .box ul li input[type=text]{}
    .box ul li input[type=password]{}
    .box p{ width: 100%; text-align: right;}
    .box p a{ color: #c90743;}
    .box-btn{margin: 0 auto;width: 100px; height: 30px;}
    .box-btn input[type=submit]{ width: 100px; height: 30px; background: #FC992D; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
</style>
<body>

    <!--login-->
        <div class="box-wrap">
            <div class="box">
                <ul>
                   <li>
                       <label>用户名：</label>
                       <input type="text" placeholder="请输入用户名"/>
                   </li>
                    <li>
                        <label>密码：</label>
                        <input type="password" placeholder="请输入密码"/>
                    </li>
                </ul>
                <div class="box-btn">
                    <input type="submit" value="登陆" id="login"/>
                </div>
            </div>
        </div>
    <!--login end-->


</body>

</html>