<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.8.3-min.js"></script>
</head>
<style>
    .box-wrap{ width: 600px; }
    .box{width: 300px; margin: 20px auto; }
    .box ul{}
    .box ul li{ height: 34px; margin-bottom: 30px;}
    .box ul li label{ display: block; float: left; width: 70px; line-height: 30px; font-size: 14px; text-align: right;}
    .box ul li input{ float: left; height: 28px; line-height: 28px; border-radius: 3px; border: 1px solid #ccc; width: 200px; padding: 0 10px;}
    .box ul li input[type=text]{}
    .box ul li select{ float: left; height: 28px; line-height: 28px; border-radius: 3px; border: 1px solid #ccc; width:60px;padding: 0 10px;}
    .box ul li input[type=password]{}
    .box>p{ width: 100%; text-align: right; margin-bottom: 20px;}
    .box>p a{ color: #c90743;}
    .box-btn{margin: 0 auto;width: 100px; height: 30px;}
    .box-btn input[type=submit]{ width: 100px; height: 30px; background: #FC992D; color: #fff; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
</style>
<body>

<!--login-->
<div class="box-wrap">
    <div class="box">
        <ul>
            <li>
                <label>用户名：</label>
                <input type="text" placeholder="不少于3个字符或者超过15个字符。"/>
            </li>
            <li>
                <label>登陆密码：</label>
                <input type="password" placeholder="最少6个字符，不超过14个字符"/>
            </li>
            <li>
                <label>重复密码：</label>
                <input type="password" placeholder="请再次输入密码"/>
            </li>
            <li>
                <label>姓名：</label>
                <input type="text" placeholder="请输入姓名"/>
            </li>
            <li>
                <label>性别：</label>
                <select>
                    <option>男</option>
                    <option>女</option>
                </select>
            </li>
            <li>
                <label>密码问题：</label>
                <input type="text" placeholder="密码忘记时找回密码唯一凭证"/>
            </li>
            <li>
                <label>密码答案：</label>
                <input type="text" placeholder="不少于3个字符或者超过15个字符。"/>
            </li>
        </ul>
        <div class="box-btn">
            <input type="submit" value="立即注册" id="regBtn"/>
        </div>
    </div>
</div>
<!--login end-->

</body>

</html>