<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="stylesheet" href="{$tpl}css/base.css" type="text/css"/>
    <script type="text/javascript" src="{$tpl}js/jquery-1.8.3-min.js"></script>
</head>
<style>
    {literal}
    .box-wrap{ width: 600px; }
    .box{width: 400px; margin: 50px auto; }
    .box dl{}
    .box dl dt{ font-size: 16px; text-align: center; margin-bottom: 20px; color: #FC992D;}
    .box dl dd{ height: 34px; margin-bottom: 30px;}
    .box dl dd label{ display: block; float: left; width: 60px; line-height: 30px; font-size: 14px; text-align: right;}
    .box dl dd input{ float: left; height: 28px; line-height: 28px; border-radius: 3px; border: 1px solid #ccc; width: 200px; padding: 0 10px;}
    .box dl dd input[type=text]{}
    .box dl dd input[type=password]{}
    .box p{ width: 100%; font-size: 16px; line-height: 30px;}
    .box-btn{margin: 0 auto;width: 100px; height: 30px;}
    .box-btn input[type=submit]{ width: 100px; height: 30px; background: #FC992D; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
    .box.two{ width: 400px; display: none;}
    .box.three{ width: 400px; display: none;}
    .box.one label{ width: 100px;}
    .box.two label{ width: 100px;}
    .box.three label{ width: 130px;}
    {/literal}
</style>
<body>

<!--login-->
<form action="/login/findPasswordTwo" method="post">
<div class="box-wrap">
    <div class="box one">
        <dl>
            <dt>取回密码 - 第一步</dt>
            <dd>
                <label>&nbsp;&nbsp;用户名：</label>
                <input type="text" placeholder="如忘记该用户名将无法找回密码" name="name"/>
            </dd>
        </dl>
        <div class="box-btn">
            <input type="submit" value="下一步" id="retPassOne"/>
        </div>
    </div>

</div>
    </form>
<!--login end-->

</body>
</html>
{if 0}
<html><head><script language="JavaScript">
    //document.oncontextmenu=new Function("event.returnValue=false;"); //禁止右键功能,单击右键将无任何反应

</script>


    <title>取回密码 - 第一步</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        body,table { font-size: 9pt; font-family:'宋体' }
        input {  font-size: 9pt; color: #000000;  padding-top: 3px}
        .c {  font-family: '宋体'; font-size: 9pt; font-style: normal; line-height: 12pt; font-weight: normal; font-variant: normal; text-decoration: none }
        --></style>
</head>

<body text="#000000" link="#000080" alink="#800000" vlink="#000080" topmargin="0" leftmargin="0" bgcolor="#FFFFFF">

<p align="center">　</p>
<p align="center">取回密码 - 第一步</p>
<form action="/login/findPasswordTwo" method="POST">
    <p align="center">
    <table width="100%" border="0">
        <tbody><tr>
            <td height="21">&nbsp;</td>
            <td height="21" colspan="2"><table border="0" cellspacing="1" cellpadding="0" width="458" height="22" bgcolor="#DADADA" style="font-size: 9pt; font-family: 宋体" id="table1">
                <tbody><tr>
                    <td width="135" height="25" bgcolor="#EBEBEB"><p align="right"><font size="2" class="c">请输入您的用户名&nbsp; </font></p></td>
                    <td width="344" height="25" bgcolor="#FFFFFF">&nbsp;
                        <input name="name" size="16" maxlength="16">
                        <font size="2" class="c"><font color="#CC0000"> **</font></font>(如忘记该用户名将无法找回密码) </td>
                </tr>
                </tbody></table></td>
        </tr>
        <tr>
            <td width="2%" height="22">&nbsp;</td>
            <td width="43%">&nbsp;</td>
            <td width="55%"><p>&nbsp;</p>
                <p><font size="3" class="c" color="#000000">
                    <input type="submit" name="Submit" value="下一步">
                </font></p></td>
        </tr>
        </tbody></table>
    </p><p align="center"><font size="3" class="c" color="#000000">
    <input type="HIDDEN" name="action" value="RegSubmit">&nbsp; </font>
</p></form>
<p align="center">　</p>

</body></html>
{/if}