<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="stylesheet" href="{$tpl}css/base.css" type="text/css"/>
    <script type="text/javascript" src="{$tpl}js/jquery-1.8.3-min.js"></script>
</head>
<style>
    {literal}
    .box-wrap{ width: 600px;}
    .box{width: 400px; margin: 50px auto; }
    .box dl{}
    .box dl dt{ font-size: 16px; text-align: center; margin-bottom: 20px; color: #FC992D;}
    .box dl dd{ height: 34px; margin-bottom: 30px;}
    .box dl dd label{ display: block; float: left; width: 60px; line-height: 30px; font-size: 14px; text-align: right;}
    .box dl dd input{ float: left; height: 28px; line-height: 28px; border-radius: 3px; border: 1px solid #ccc; width: 200px; padding: 0 10px;}
    .box dl dd input[type=text]{}
    .box dl dd input[type=password]{}
    .box p{ width: 100%; font-size: 16px; line-height: 30px;}
    .box-btn{margin: 0 auto;width: 100px; height: 30px;}
    .box-btn input[type=submit]{ width: 100px; height: 30px; background: #FC992D; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
    .box.two{ width: 400px;}
    .box.three{ width: 400px;}
    .box.one label{ width: 100px;}
    .box.two label{ width: 100px;}
    .box.three label{ width: 130px;}
    {/literal}
</style>
<body>

<!--login-->
<form action="/login/findPasswordThree" method="post">
<div class="box-wrap">
    <div class="box two">
        <dl>
            <dt>取回密码 - 第二步</dt>
            <dd>
                <label>用户名：</label>
                <p>{$user_name}</p>
            </dd>
            <dd>
                <label>密码提示问题：</label>
                <p>{$question}</p>
            </dd>
            <dd>
                <label>密码提示答案：</label>
                <input type="text" placeholder="请输入密码提示答案" name="aq"/>
            </dd>
        </dl>
        <div class="box-btn">
            <input type="submit" value="下一步" id="retPassTwo"/>
        </div>
    </div>
</div>
    </form>
<!--login end-->

</body>
</html>

{if 0}
<script language="JavaScript">
    //document.oncontextmenu=new Function("event.returnValue=false;"); //禁止右键功能,单击右键将无任何反应

</script>

<html>
<head>
    <title>取回密码 - 第二步</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        body,table { font-size: 9pt; font-family: '宋体' }
        input {  font-size: 9pt; color: #000000;  padding-top: 3px }
        .c {  font-family: '宋体'; font-size: 9pt; font-style: normal; line-height: 12pt; font-weight: normal; font-variant: normal; text-decoration: none }
        --></style>
</head>

<body text="#000000" link="#000080" alink="#800000" vlink="#000080" topmargin="0" leftmargin="0" bgcolor="#FFFFFF">

<form action="/login/findPasswordThree" method="POST">
    <ul>
        <div align="center" >
            <center>
                <center>

                    <p align="center">　</p>
                    <p align="center">取回密码 - 第二步</p>
                    <table border="0" cellspacing="1" cellpadding="0" width="554" height="64" bgcolor="#DADADA" style="font-size: 9pt; font-family: 宋体" id="table1">
                        <tr>
                            <td width="143" height="25" bgcolor="#EBEBEB">
                                <p align="right"><font size="2" class="c">您的用户名是&nbsp; </font></p>
                            </td>
                            <td height="25" bgcolor="#FFFFFF">
                                &nbsp;test
                                <input type="hidden" name="name" size="27" maxlength="27" value="test "></td>
                        </tr>
                        <tr>
                            <td width="143" height="25" bgcolor="#EBEBEB">
                                <p align="right">您的密码提示问题是&nbsp; </p>
                            </td>
                            <td height="25" bgcolor="#FFFFFF">
                                {$question}</td>
                        </tr>
                        <tr>
                            <td width="143" height="25" bgcolor="#EBEBEB">
                                <p align="right">请输入您的提示答案&nbsp; </p>
                            </td>
                            <td height="25" bgcolor="#FFFFFF">
                                &nbsp;<input type="text" name="aq" size="27" maxlength="27"><font size="2" class="c"><font color="#CC0000"> **</font></font>
                                (例如：张三) </td>
                        </tr>
                    </table>
                    <br>

                    <br>

                    <font size="3" class="c" color="#000000">
                        <input type="submit" name="Submit" value="下一步">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></center>
            </center>
        </div>
    </ul>
    <p align="center">

        <font size="3" class="c" color="#000000">
            <input type="HIDDEN" name="action" value="RegSubmit">&nbsp; </font>
</form>
<p align="center">　</p>
</body>
</html>
{/if}